<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META content=IE=Edge http-equiv=X-UA-Compatible>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <LINK rel=stylesheet type=text/css href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel=stylesheet type=text/css href="{$stylepath}">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK rel=stylesheet type=text/css href="{$pagestylepath}">
    {END pageCSSFiles}
    <META name=GENERATOR content="MSHTML 8.00.7601.17514">
  </HEAD>
  <BODY class="{$stylename} function-edit" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class=rnr-page>
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_all}
            <DIV class="rnr-c rnr-cv rnr-c-all">
              <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
                {BEGIN container_fields}
                  <DIV class="rnr-c rnr-cv rnr-c-fields">
                    {BEGIN editheader}
                      <DIV class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}">
                        <SPAN>
                          <H1>
                            {$pagetitlelabel colaboraciones edit}
                          </H1>
                        </SPAN>
                      </DIV>
                    {END editheader}
                    {BEGIN message_block}
                      <DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
                        <DIV class=rnr-message>
                          {$message}
                        </DIV>
                      </DIV>
                    {END message_block}
                    <DIV class="rnr-brickcontents style1 rnr-b-editfields2 {$brickclass_editfields2}">
                      <TABLE class="fieldGrid fieldGrid2 edit">
                        <TBODY>
                          <TR>
                            <TD>
                              {BEGIN Estado_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Estado}" data-fieldname="Estado">
                                  <SPAN class=rnr-label>
                                    {BEGIN Estado_label}
                                      {$label colaboraciones Estado}
                                    {END Estado_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Estado_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Estado_fieldblock}
                              {BEGIN Mun_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Mun}" data-fieldname="Mun">
                                  <SPAN class=rnr-label>
                                    {BEGIN Mun_label}
                                      {$label colaboraciones Mun}
                                    {END Mun_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Mun_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Mun_fieldblock}
                              {BEGIN uipj_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_uipj}" data-fieldname="uipj">
                                  <SPAN class=rnr-label>
                                    {BEGIN uipj_label}
                                      {$label colaboraciones uipj}
                                    {END uipj_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$uipj_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END uipj_fieldblock}
                              {BEGIN numFiscal_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_numFiscal}" data-fieldname="numFiscal">
                                  <SPAN class=rnr-label>
                                    {BEGIN numFiscal_label}
                                      {$label colaboraciones numFiscal}
                                    {END numFiscal_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$numFiscal_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END numFiscal_fieldblock}
                              {BEGIN a_oInv_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_a_oInv}" data-fieldname="a_oInv">
                                  <SPAN class=rnr-label>
                                    {BEGIN a_oInv_label}
                                      {$label colaboraciones a_oInv}
                                    {END a_oInv_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$a_oInv_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END a_oInv_fieldblock}
                              {BEGIN numInv_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_numInv}" data-fieldname="numInv">
                                  <SPAN class=rnr-label>
                                    {BEGIN numInv_label}
                                      {$label colaboraciones numInv}
                                    {END numInv_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$numInv_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END numInv_fieldblock}
                              {BEGIN FInicio_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_FInicio}" data-fieldname="FInicio">
                                  <SPAN class=rnr-label>
                                    {BEGIN FInicio_label}
                                      {$label colaboraciones FInicio}
                                    {END FInicio_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$FInicio_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END FInicio_fieldblock}
                              {BEGIN MinPub_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_MinPub}" data-fieldname="MinPub">
                                  <SPAN class=rnr-label>
                                    {BEGIN MinPub_label}
                                      {$label colaboraciones MinPub}
                                    {END MinPub_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$MinPub_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END MinPub_fieldblock}
                              {BEGIN Ofic_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Ofic}" data-fieldname="Ofic">
                                  <SPAN class=rnr-label>
                                    {BEGIN Ofic_label}
                                      {$label colaboraciones Ofic}
                                    {END Ofic_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Ofic_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Ofic_fieldblock}
                              {BEGIN FExtrav_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_FExtrav}" data-fieldname="FExtrav">
                                  <SPAN class=rnr-label>
                                    {BEGIN FExtrav_label}
                                      {$label colaboraciones FExtrav}
                                    {END FExtrav_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$FExtrav_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END FExtrav_fieldblock}
                              {BEGIN Nombre_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nombre}" data-fieldname="Nombre">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nombre_label}
                                      {$label colaboraciones Nombre}
                                    {END Nombre_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nombre_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nombre_fieldblock}
                              {BEGIN APat_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_APat}" data-fieldname="APat">
                                  <SPAN class=rnr-label>
                                    {BEGIN APat_label}
                                      {$label colaboraciones APat}
                                    {END APat_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$APat_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END APat_fieldblock}
                              {BEGIN AMat_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_AMat}" data-fieldname="AMat">
                                  <SPAN class=rnr-label>
                                    {BEGIN AMat_label}
                                      {$label colaboraciones AMat}
                                    {END AMat_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$AMat_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END AMat_fieldblock}
                              {BEGIN Sexo_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Sexo}" data-fieldname="Sexo">
                                  <SPAN class=rnr-label>
                                    {BEGIN Sexo_label}
                                      {$label colaboraciones Sexo}
                                    {END Sexo_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Sexo_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Sexo_fieldblock}
                              {BEGIN EdadA_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_EdadA}" data-fieldname="EdadA">
                                  <SPAN class=rnr-label>
                                    {BEGIN EdadA_label}
                                      {$label colaboraciones EdadA}
                                    {END EdadA_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$EdadA_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END EdadA_fieldblock}
                              {BEGIN EdadM_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_EdadM}" data-fieldname="EdadM">
                                  <SPAN class=rnr-label>
                                    {BEGIN EdadM_label}
                                      {$label colaboraciones EdadM}
                                    {END EdadM_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$EdadM_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END EdadM_fieldblock}
                              {BEGIN Nac_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nac}" data-fieldname="Nac">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nac_label}
                                      {$label colaboraciones Nac}
                                    {END Nac_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nac_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nac_fieldblock}
                              {BEGIN Origen_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Origen}" data-fieldname="Origen">
                                  <SPAN class=rnr-label>
                                    {BEGIN Origen_label}
                                      {$label colaboraciones Origen}
                                    {END Origen_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Origen_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Origen_fieldblock}
                              {BEGIN MpoOrigen_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_MpoOrigen}" data-fieldname="MpoOrigen">
                                  <SPAN class=rnr-label>
                                    {BEGIN MpoOrigen_label}
                                      {$label colaboraciones MpoOrigen}
                                    {END MpoOrigen_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$MpoOrigen_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END MpoOrigen_fieldblock}
                              {BEGIN Escolaridad_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Escolaridad}" data-fieldname="Escolaridad">
                                  <SPAN class=rnr-label>
                                    {BEGIN Escolaridad_label}
                                      {$label colaboraciones Escolaridad}
                                    {END Escolaridad_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Escolaridad_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Escolaridad_fieldblock}
                              {BEGIN Est_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Est}" data-fieldname="Est">
                                  <SPAN class=rnr-label>
                                    {BEGIN Est_label}
                                      {$label colaboraciones Est}
                                    {END Est_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Est_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Est_fieldblock}
                              {BEGIN Compl_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Compl}" data-fieldname="Compl">
                                  <SPAN class=rnr-label>
                                    {BEGIN Compl_label}
                                      {$label colaboraciones Compl}
                                    {END Compl_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Compl_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Compl_fieldblock}
                              {BEGIN Ojos_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Ojos}" data-fieldname="Ojos">
                                  <SPAN class=rnr-label>
                                    {BEGIN Ojos_label}
                                      {$label colaboraciones Ojos}
                                    {END Ojos_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Ojos_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Ojos_fieldblock}
                              {BEGIN Piel_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Piel}" data-fieldname="Piel">
                                  <SPAN class=rnr-label>
                                    {BEGIN Piel_label}
                                      {$label colaboraciones Piel}
                                    {END Piel_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Piel_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Piel_fieldblock}
                              {BEGIN Cab_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Cab}" data-fieldname="Cab">
                                  <SPAN class=rnr-label>
                                    {BEGIN Cab_label}
                                      {$label colaboraciones Cab}
                                    {END Cab_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Cab_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Cab_fieldblock}
                              {BEGIN TCab_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_TCab}" data-fieldname="TCab">
                                  <SPAN class=rnr-label>
                                    {BEGIN TCab_label}
                                      {$label colaboraciones TCab}
                                    {END TCab_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$TCab_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END TCab_fieldblock}
                              {BEGIN Cabcol_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Cabcol}" data-fieldname="Cabcol">
                                  <SPAN class=rnr-label>
                                    {BEGIN Cabcol_label}
                                      {$label colaboraciones Cabcol}
                                    {END Cabcol_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Cabcol_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Cabcol_fieldblock}
                              {BEGIN Nariz_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nariz}" data-fieldname="Nariz">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nariz_label}
                                      {$label colaboraciones Nariz}
                                    {END Nariz_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nariz_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nariz_fieldblock}
                            </TD>
                            <TD>
                              {BEGIN Labios_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Labios}" data-fieldname="Labios">
                                  <SPAN class=rnr-label>
                                    {BEGIN Labios_label}
                                      {$label colaboraciones Labios}
                                    {END Labios_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Labios_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Labios_fieldblock}
                              {BEGIN Menton_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Menton}" data-fieldname="Menton">
                                  <SPAN class=rnr-label>
                                    {BEGIN Menton_label}
                                      {$label colaboraciones Menton}
                                    {END Menton_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Menton_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Menton_fieldblock}
                              {BEGIN Cejas_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Cejas}" data-fieldname="Cejas">
                                  <SPAN class=rnr-label>
                                    {BEGIN Cejas_label}
                                      {$label colaboraciones Cejas}
                                    {END Cejas_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Cejas_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Cejas_fieldblock}
                              {BEGIN VFacial_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_VFacial}" data-fieldname="VFacial">
                                  <SPAN class=rnr-label>
                                    {BEGIN VFacial_label}
                                      {$label colaboraciones VFacial}
                                    {END VFacial_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$VFacial_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END VFacial_fieldblock}
                              {BEGIN Delito_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Delito}" data-fieldname="Delito">
                                  <SPAN class=rnr-label>
                                    {BEGIN Delito_label}
                                      {$label colaboraciones Delito}
                                    {END Delito_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Delito_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Delito_fieldblock}
                              {BEGIN Particularidades_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Particularidades}" data-fieldname="Particularidades">
                                  <SPAN class=rnr-label>
                                    {BEGIN Particularidades_label}
                                      {$label colaboraciones Particularidades}
                                    {END Particularidades_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Particularidades_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Particularidades_fieldblock}
                              {BEGIN Nota_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nota}" data-fieldname="Nota">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nota_label}
                                      {$label colaboraciones Nota}
                                    {END Nota_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nota_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nota_fieldblock}
                              {BEGIN DescHechos_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_DescHechos}" data-fieldname="DescHechos">
                                  <SPAN class=rnr-label>
                                    {BEGIN DescHechos_label}
                                      {$label colaboraciones DescHechos}
                                    {END DescHechos_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$DescHechos_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END DescHechos_fieldblock}
                              {BEGIN Obseva_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Obseva}" data-fieldname="Obseva">
                                  <SPAN class=rnr-label>
                                    {BEGIN Obseva_label}
                                      {$label colaboraciones Obseva}
                                    {END Obseva_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Obseva_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Obseva_fieldblock}
                              {BEGIN Status_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Status}" data-fieldname="Status">
                                  <SPAN class=rnr-label>
                                    {BEGIN Status_label}
                                      {$label colaboraciones Status}
                                    {END Status_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Status_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Status_fieldblock}
                              {BEGIN fotoChica_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_fotoChica}" data-fieldname="fotoChica">
                                  <SPAN class=rnr-label>
                                    {BEGIN fotoChica_label}
                                      {$label colaboraciones fotoChica}
                                    {END fotoChica_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$fotoChica_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END fotoChica_fieldblock}
                              {BEGIN fotoGrande_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_fotoGrande}" data-fieldname="fotoGrande">
                                  <SPAN class=rnr-label>
                                    {BEGIN fotoGrande_label}
                                      {$label colaboraciones fotoGrande}
                                    {END fotoGrande_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$fotoGrande_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END fotoGrande_fieldblock}
                              {BEGIN Status_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Status}" data-fieldname="Status">
                                </DIV>
                              {END Status_fieldblock}
                              {BEGIN Status_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Status}" align=center data-fieldname="Status">
                                  <STRONG><FONT color=#800080>Datos de Localizado</FONT></STRONG>
                                </DIV>
                              {END Status_fieldblock}
                              {BEGIN Status_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Status}" data-fieldname="Status">
                                </DIV>
                              {END Status_fieldblock}
                              {BEGIN FAparicion_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_FAparicion}" data-fieldname="FAparicion">
                                  <SPAN class=rnr-label>
                                    {BEGIN FAparicion_label}
                                      {$label colaboraciones FAparicion}
                                    {END FAparicion_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$FAparicion_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END FAparicion_fieldblock}
                              {BEGIN Oficio_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Oficio}" data-fieldname="Oficio">
                                  <SPAN class=rnr-label>
                                    {BEGIN Oficio_label}
                                      {$label colaboraciones Oficio}
                                    {END Oficio_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Oficio_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Oficio_fieldblock}
                              {BEGIN EstApar_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_EstApar}" data-fieldname="EstApar">
                                  <SPAN class=rnr-label>
                                    {BEGIN EstApar_label}
                                      {$label colaboraciones EstApar}
                                    {END EstApar_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$EstApar_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END EstApar_fieldblock}
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    {BEGIN editbuttons}
                      <DIV class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}">
                        <DIV class=rnr-buttons-right>
                          {BEGIN prev_button}
                            <A class="rnr-button {$prevbutton_class}" href="#" {$prevbutton_attrs}>
                              <<<
                            </A>
                          {END prev_button}
                          {BEGIN next_button}
                            <A class="rnr-button {$nextbutton_class}" href="#" {$nextbutton_attrs}>
                              >>>
                            </A>
                          {END next_button}
                        </DIV>
                        <DIV class=rnr-buttons-left>
                          {BEGIN save_button}
                            <A class="rnr-button main" href="#" {$savebutton_attrs}>
                              Guardar
                            </A>
                          {END save_button}
                          {BEGIN reset_button}
                            <A class=rnr-button href="#" {$resetbutton_attrs}>
                              Reiniciar
                            </A>
                          {END reset_button}
                          {BEGIN back_button}
                            <A class=rnr-button href="#" {$backbutton_attrs}>
                              Volver a la lista
                            </A>
                          {END back_button}
                          {BEGIN close_button}
                            <A class=rnr-button href="#" {$closebutton_attrs}>
                              Cerrar ventana
                            </A>
                          {END close_button}
                          {BEGIN view_page_button}
                            <A class=rnr-button href="#" {$view_page_button_attrs}>
                              Ver
                            </A>
                          {END view_page_button}
                        </DIV>
                      </DIV>
                    {END editbuttons}
                  </DIV>
                {END container_fields}
              </DIV>
            </DIV>
          {END container_all}
        </DIV>
        <DIV class=rnr-middle>
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
