<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-add" {$bodyattrs}>
	{BEGIN body}{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN addheader}<div  class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}"><span>	<h1>{$pagetitlelabel colaboraciones add}</h1>
</span></div>{END addheader}


{BEGIN message_block}<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-addfields2 {$brickclass_addfields2}"><table class="fieldGrid fieldGrid2 edit">

<TBODY>
                          <tr>
<td>
	{BEGIN Estado_fieldblock}<div data-fieldname="Estado" class="rnr-field style1 {$fielddispclass_Estado}">
  <span class="rnr-label">{BEGIN Estado_label}{$label colaboraciones Estado}{END Estado_label}</span>
  <span class="rnr-control style3">{$Estado_editcontrol}</span>
</div>
{END Estado_fieldblock}
	{BEGIN Mun_fieldblock}<div data-fieldname="Mun" class="rnr-field style1 {$fielddispclass_Mun}">
  <span class="rnr-label">{BEGIN Mun_label}{$label colaboraciones Mun}{END Mun_label}</span>
  <span class="rnr-control style3">{$Mun_editcontrol}</span>
</div>
{END Mun_fieldblock}
	{BEGIN uipj_fieldblock}<div data-fieldname="uipj" class="rnr-field style1 {$fielddispclass_uipj}">
  <span class="rnr-label">{BEGIN uipj_label}{$label colaboraciones uipj}{END uipj_label}</span>
  <span class="rnr-control style3">{$uipj_editcontrol}</span>
</div>
{END uipj_fieldblock}
	{BEGIN numFiscal_fieldblock}<div data-fieldname="numFiscal" class="rnr-field style1 {$fielddispclass_numFiscal}">
  <span class="rnr-label">{BEGIN numFiscal_label}{$label colaboraciones numFiscal}{END numFiscal_label}</span>
  <span class="rnr-control style3">{$numFiscal_editcontrol}</span>
</div>
{END numFiscal_fieldblock}
	{BEGIN a_oInv_fieldblock}<div data-fieldname="a_oInv" class="rnr-field style1 {$fielddispclass_a_oInv}">
  <span class="rnr-label">{BEGIN a_oInv_label}{$label colaboraciones a_oInv}{END a_oInv_label}</span>
  <span class="rnr-control style3">{$a_oInv_editcontrol}</span>
</div>
{END a_oInv_fieldblock}
	{BEGIN numInv_fieldblock}<div data-fieldname="numInv" class="rnr-field style1 {$fielddispclass_numInv}">
  <span class="rnr-label">{BEGIN numInv_label}{$label colaboraciones numInv}{END numInv_label}</span>
  <span class="rnr-control style3">{$numInv_editcontrol}</span>
</div>
{END numInv_fieldblock}
	{BEGIN FInicio_fieldblock}<div data-fieldname="FInicio" class="rnr-field style1 {$fielddispclass_FInicio}">
  <span class="rnr-label">{BEGIN FInicio_label}{$label colaboraciones FInicio}{END FInicio_label}</span>
  <span class="rnr-control style3">{$FInicio_editcontrol}</span>
</div>
{END FInicio_fieldblock}
	{BEGIN MinPub_fieldblock}<div data-fieldname="MinPub" class="rnr-field style1 {$fielddispclass_MinPub}">
  <span class="rnr-label">{BEGIN MinPub_label}{$label colaboraciones MinPub}{END MinPub_label}</span>
  <span class="rnr-control style3">{$MinPub_editcontrol}</span>
</div>
{END MinPub_fieldblock}
	{BEGIN Ofic_fieldblock}<div data-fieldname="Ofic" class="rnr-field style1 {$fielddispclass_Ofic}">
  <span class="rnr-label">{BEGIN Ofic_label}{$label colaboraciones Ofic}{END Ofic_label}</span>
  <span class="rnr-control style3">{$Ofic_editcontrol}</span>
</div>
{END Ofic_fieldblock}
	{BEGIN FExtrav_fieldblock}<div data-fieldname="FExtrav" class="rnr-field style1 {$fielddispclass_FExtrav}">
  <span class="rnr-label">{BEGIN FExtrav_label}{$label colaboraciones FExtrav}{END FExtrav_label}</span>
  <span class="rnr-control style3">{$FExtrav_editcontrol}</span>
</div>
{END FExtrav_fieldblock}
	{BEGIN Nombre_fieldblock}<div data-fieldname="Nombre" class="rnr-field style1 {$fielddispclass_Nombre}">
  <span class="rnr-label">{BEGIN Nombre_label}{$label colaboraciones Nombre}{END Nombre_label}</span>
  <span class="rnr-control style3">{$Nombre_editcontrol}</span>
</div>
{END Nombre_fieldblock}
	{BEGIN APat_fieldblock}<div data-fieldname="APat" class="rnr-field style1 {$fielddispclass_APat}">
  <span class="rnr-label">{BEGIN APat_label}{$label colaboraciones APat}{END APat_label}</span>
  <span class="rnr-control style3">{$APat_editcontrol}</span>
</div>
{END APat_fieldblock}
	{BEGIN Sexo_fieldblock}<div data-fieldname="Sexo" class="rnr-field style1 {$fielddispclass_Sexo}">
  <span class="rnr-label">{BEGIN Sexo_label}{$label colaboraciones Sexo}{END Sexo_label}</span>
  <span class="rnr-control style3">{$Sexo_editcontrol}</span>
</div>
{END Sexo_fieldblock}
	{BEGIN EdadA_fieldblock}<div data-fieldname="EdadA" class="rnr-field style1 {$fielddispclass_EdadA}">
  <span class="rnr-label">{BEGIN EdadA_label}{$label colaboraciones EdadA}{END EdadA_label}</span>
  <span class="rnr-control style3">{$EdadA_editcontrol}</span>
</div>
{END EdadA_fieldblock}
	{BEGIN EdadM_fieldblock}<div data-fieldname="EdadM" class="rnr-field style1 {$fielddispclass_EdadM}">
  <span class="rnr-label">{BEGIN EdadM_label}{$label colaboraciones EdadM}{END EdadM_label}</span>
  <span class="rnr-control style3">{$EdadM_editcontrol}</span>
</div>
{END EdadM_fieldblock}
	{BEGIN Nac_fieldblock}<div data-fieldname="Nac" class="rnr-field style1 {$fielddispclass_Nac}">
  <span class="rnr-label">{BEGIN Nac_label}{$label colaboraciones Nac}{END Nac_label}</span>
  <span class="rnr-control style3">{$Nac_editcontrol}</span>
</div>
{END Nac_fieldblock}
	{BEGIN Origen_fieldblock}<div data-fieldname="Origen" class="rnr-field style1 {$fielddispclass_Origen}">
  <span class="rnr-label">{BEGIN Origen_label}{$label colaboraciones Origen}{END Origen_label}</span>
  <span class="rnr-control style3">{$Origen_editcontrol}</span>
</div>
{END Origen_fieldblock}
	{BEGIN MpoOrigen_fieldblock}<div data-fieldname="MpoOrigen" class="rnr-field style1 {$fielddispclass_MpoOrigen}">
  <span class="rnr-label">{BEGIN MpoOrigen_label}{$label colaboraciones MpoOrigen}{END MpoOrigen_label}</span>
  <span class="rnr-control style3">{$MpoOrigen_editcontrol}</span>
</div>
{END MpoOrigen_fieldblock}
	{BEGIN Escolaridad_fieldblock}<div data-fieldname="Escolaridad" class="rnr-field style1 {$fielddispclass_Escolaridad}">
  <span class="rnr-label">{BEGIN Escolaridad_label}{$label colaboraciones Escolaridad}{END Escolaridad_label}</span>
  <span class="rnr-control style3">{$Escolaridad_editcontrol}</span>
</div>
{END Escolaridad_fieldblock}
	{BEGIN Est_fieldblock}<div data-fieldname="Est" class="rnr-field style1 {$fielddispclass_Est}">
  <span class="rnr-label">{BEGIN Est_label}{$label colaboraciones Est}{END Est_label}</span>
  <span class="rnr-control style3">{$Est_editcontrol}</span>
</div>
{END Est_fieldblock}
	{BEGIN Compl_fieldblock}<div data-fieldname="Compl" class="rnr-field style1 {$fielddispclass_Compl}">
  <span class="rnr-label">{BEGIN Compl_label}{$label colaboraciones Compl}{END Compl_label}</span>
  <span class="rnr-control style3">{$Compl_editcontrol}</span>
</div>
{END Compl_fieldblock}
{BEGIN Ojos_fieldblock}<div data-fieldname="Ojos" class="rnr-field style1 {$fielddispclass_Ojos}">
  <span class="rnr-label">{BEGIN Ojos_label}{$label colaboraciones Ojos}{END Ojos_label}</span>
  <span class="rnr-control style3">{$Ojos_editcontrol}</span>
</div>
{END Ojos_fieldblock}
	{BEGIN Piel_fieldblock}<div data-fieldname="Piel" class="rnr-field style1 {$fielddispclass_Piel}">
  <span class="rnr-label">{BEGIN Piel_label}{$label colaboraciones Piel}{END Piel_label}</span>
  <span class="rnr-control style3">{$Piel_editcontrol}</span>
</div>
{END Piel_fieldblock}
	{BEGIN Cab_fieldblock}<div data-fieldname="Cab" class="rnr-field style1 {$fielddispclass_Cab}">
  <span class="rnr-label">{BEGIN Cab_label}{$label colaboraciones Cab}{END Cab_label}</span>
  <span class="rnr-control style3">{$Cab_editcontrol}</span>
</div>
{END Cab_fieldblock}
	{BEGIN TCab_fieldblock}<div data-fieldname="TCab" class="rnr-field style1 {$fielddispclass_TCab}">
  <span class="rnr-label">{BEGIN TCab_label}{$label colaboraciones TCab}{END TCab_label}</span>
  <span class="rnr-control style3">{$TCab_editcontrol}</span>
</div>
{END TCab_fieldblock}
	{BEGIN Cabcol_fieldblock}<div data-fieldname="Cabcol" class="rnr-field style1 {$fielddispclass_Cabcol}">
  <span class="rnr-label">{BEGIN Cabcol_label}{$label colaboraciones Cabcol}{END Cabcol_label}</span>
  <span class="rnr-control style3">{$Cabcol_editcontrol}</span>
</div>
{END Cabcol_fieldblock}
	{BEGIN Nariz_fieldblock}<div data-fieldname="Nariz" class="rnr-field style1 {$fielddispclass_Nariz}">
  <span class="rnr-label">{BEGIN Nariz_label}{$label colaboraciones Nariz}{END Nariz_label}</span>
  <span class="rnr-control style3">{$Nariz_editcontrol}</span>
</div>
{END Nariz_fieldblock}
	</TD>
                            <TD>
                              {BEGIN Labios_fieldblock}<div data-fieldname="Labios" class="rnr-field style1 {$fielddispclass_Labios}">
  <span class="rnr-label">{BEGIN Labios_label}{$label colaboraciones Labios}{END Labios_label}</span>
  <span class="rnr-control style3">{$Labios_editcontrol}</span>
</div>
{END Labios_fieldblock}
	{BEGIN Menton_fieldblock}<div data-fieldname="Menton" class="rnr-field style1 {$fielddispclass_Menton}">
  <span class="rnr-label">{BEGIN Menton_label}{$label colaboraciones Menton}{END Menton_label}</span>
  <span class="rnr-control style3">{$Menton_editcontrol}</span>
</div>
{END Menton_fieldblock}
	{BEGIN Cejas_fieldblock}<div data-fieldname="Cejas" class="rnr-field style1 {$fielddispclass_Cejas}">
  <span class="rnr-label">{BEGIN Cejas_label}{$label colaboraciones Cejas}{END Cejas_label}</span>
  <span class="rnr-control style3">{$Cejas_editcontrol}</span>
</div>
{END Cejas_fieldblock}
	{BEGIN VFacial_fieldblock}<div data-fieldname="VFacial" class="rnr-field style1 {$fielddispclass_VFacial}">
  <span class="rnr-label">{BEGIN VFacial_label}{$label colaboraciones VFacial}{END VFacial_label}</span>
  <span class="rnr-control style3">{$VFacial_editcontrol}</span>
</div>
{END VFacial_fieldblock}
	{BEGIN Delito_fieldblock}<div data-fieldname="Delito" class="rnr-field style1 {$fielddispclass_Delito}">
  <span class="rnr-label">{BEGIN Delito_label}{$label colaboraciones Delito}{END Delito_label}</span>
  <span class="rnr-control style3">{$Delito_editcontrol}</span>
</div>
{END Delito_fieldblock}
	{BEGIN Particularidades_fieldblock}<div data-fieldname="Particularidades" class="rnr-field style1 {$fielddispclass_Particularidades}">
  <span class="rnr-label">{BEGIN Particularidades_label}{$label colaboraciones Particularidades}{END Particularidades_label}</span>
  <span class="rnr-control style3">{$Particularidades_editcontrol}</span>
</div>
{END Particularidades_fieldblock}
	{BEGIN Nota_fieldblock}<div data-fieldname="Nota" class="rnr-field style1 {$fielddispclass_Nota}">
  <span class="rnr-label">{BEGIN Nota_label}{$label colaboraciones Nota}{END Nota_label}</span>
  <span class="rnr-control style3">{$Nota_editcontrol}</span>
</div>
{END Nota_fieldblock}
	{BEGIN DescHechos_fieldblock}<div data-fieldname="DescHechos" class="rnr-field style1 {$fielddispclass_DescHechos}">
  <span class="rnr-label">{BEGIN DescHechos_label}{$label colaboraciones DescHechos}{END DescHechos_label}</span>
  <span class="rnr-control style3">{$DescHechos_editcontrol}</span>
</div>
{END DescHechos_fieldblock}
	{BEGIN Obseva_fieldblock}<div data-fieldname="Obseva" class="rnr-field style1 {$fielddispclass_Obseva}">
  <span class="rnr-label">{BEGIN Obseva_label}{$label colaboraciones Obseva}{END Obseva_label}</span>
  <span class="rnr-control style3">{$Obseva_editcontrol}</span>
</div>
{END Obseva_fieldblock}
	{BEGIN Status_fieldblock}<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <span class="rnr-label">{BEGIN Status_label}{$label colaboraciones Status}{END Status_label}</span>
  <span class="rnr-control style3">{$Status_editcontrol}</span>
</div>
{END Status_fieldblock}
	{BEGIN fotoChica_fieldblock}<div data-fieldname="fotoChica" class="rnr-field style1 {$fielddispclass_fotoChica}">
  <span class="rnr-label">{BEGIN fotoChica_label}{$label colaboraciones fotoChica}{END fotoChica_label}</span>
  <span class="rnr-control style3">{$fotoChica_editcontrol}</span>
</div>
{END fotoChica_fieldblock}
                              {BEGIN fotoGrande_fieldblock}<div data-fieldname="fotoGrande" class="rnr-field style1 {$fielddispclass_fotoGrande}">
  <span class="rnr-label">{BEGIN fotoGrande_label}{$label colaboraciones fotoGrande}{END fotoGrande_label}</span>
  <span class="rnr-control style3">{$fotoGrande_editcontrol}</span>
</div>
{END fotoGrande_fieldblock}
                              {BEGIN FAparicion_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_FAparicion}" align=center data-fieldname="FAparicion">
                                  <STRONG><FONT 
      color=#800080></FONT></STRONG>
                                </div>
{END FAparicion_fieldblock}
	{BEGIN FAparicion_fieldblock}<DIV class="rnr-field style1 {$fielddispclass_FAparicion}" align=center data-fieldname="FAparicion">
                                  <STRONG><FONT 
      color=#800080>Datos de Localizado</FONT></STRONG>
                                </div>
{END FAparicion_fieldblock}
                              {BEGIN FAparicion_fieldblock}<div data-fieldname="FAparicion" class="rnr-field style1 {$fielddispclass_FAparicion}">
  </div>
{END FAparicion_fieldblock}
                              {BEGIN FAparicion_fieldblock}<div data-fieldname="FAparicion" class="rnr-field style1 {$fielddispclass_FAparicion}">
  <span class="rnr-label">{BEGIN FAparicion_label}{$label colaboraciones FAparicion}{END FAparicion_label}</span>
  <span class="rnr-control style3">{$FAparicion_editcontrol}</span>
</div>
{END FAparicion_fieldblock}
                              {BEGIN Oficio_fieldblock}<div data-fieldname="Oficio" class="rnr-field style1 {$fielddispclass_Oficio}">
  <span class="rnr-label">{BEGIN Oficio_label}{$label colaboraciones Oficio}{END Oficio_label}</span>
  <span class="rnr-control style3">{$Oficio_editcontrol}</span>
</div>
{END Oficio_fieldblock}
	{BEGIN EstApar_fieldblock}<div data-fieldname="EstApar" class="rnr-field style1 {$fielddispclass_EstApar}">
  <span class="rnr-label">{BEGIN EstApar_label}{$label colaboraciones EstApar}{END EstApar_label}</span>
  <span class="rnr-control style3">{$EstApar_editcontrol}</span>
</div>
{END EstApar_fieldblock}
	</td>
</tr>
</TBODY>
                      </table></div>


{BEGIN addbuttons}<div  class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}"><div class="rnr-buttons-left">
		{BEGIN save_button}<a href="#" class="rnr-button main" id="saveButton{$id}" {$savebutton_attrs}>Guardar</a>
	{END save_button}
	{BEGIN reset_button}<a href="#" class="rnr-button" id="resetButton{$id}">Reiniciar</a>
	{END reset_button}
	{BEGIN cancel_button}<a href="#" class="rnr-button" id="cancelButton{$id}">Cancelar</a>
	{END cancel_button}
	{BEGIN back_button}<a href="#" class="rnr-button" id="backButton{$id}">Volver a la lista</a>
	{END back_button}
	{BEGIN backToMenu_button}<a href="#" class="rnr-button" id="backToMenuButton{$id}">Regresar al menú</a>
	{END backToMenu_button}
</div>
</div>{END addbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
