<!DOCTYPE html>
<HTML {$html_attrs}><HEAD><TITLE>{$pagetitle}</TITLE>
<META content=IE=Edge http-equiv=X-UA-Compatible>
<META content="text/html; charset=utf-8" http-equiv=Content-Type><LINK rel=stylesheet type=text/css href="styles/default.css">{BEGIN rtlCSS}<LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">{END rtlCSS}{BEGIN styleCSSFiles}<LINK rel=stylesheet type=text/css href="{$stylepath}">{END styleCSSFiles}{BEGIN pageCSSFiles}<LINK rel=stylesheet type=text/css href="{$pagestylepath}">{END pageCSSFiles}
<META name=GENERATOR content="MSHTML 8.00.7601.17514"></HEAD>
<BODY class="{$stylename} function-login" {$bodyattrs}>{BEGIN body}

{$header}
<DIV class=rnr-page>
<DIV class="rnr-top {$blockclass_top}">
{BEGIN container_fields}
<DIV class="rnr-c rnr-cv rnr-c-fields">
{BEGIN loginheader}<DIV class="rnr-brickcontents style2 rnr-b-loginheader {$brickclass_loginheader}"><SPAN>
<H1>
{$pagetitlelabel login}</H1></SPAN></DIV>
{END loginheader}{BEGIN message_block}<DIV class="rnr-brickcontents style3 rnr-b-message {$brickclass_message}">
<DIV class=rnr-message>
{$message}</DIV></DIV>
{END message_block}<DIV class="rnr-brickcontents style1 rnr-b-loginfields {$brickclass_loginfields}">
<TABLE class=fieldGrid>
  <TBODY>
  <TR>
    <TD>{BEGIN username_label}Nombre de usuario: {END username_label}</TD>
    <TD class=rnr-control><INPUT type=text name=username {$username_attrs}> </TD></TR>
  <TR>
    <TD>{BEGIN password_label}Contraseña: {END password_label}</TD>
    <TD class=rnr-control><INPUT type=password name=password {$password_attrs}> </TD></TR>
  <TR>
    <TD>{BEGIN remember_password_label}Recordar contraseña: {END remember_password_label}</TD>
    <TD><INPUT type=checkbox {$rememberbox_attrs}> 
  </TD></TR></TBODY></TABLE></DIV>
{BEGIN guestlink_block}<DIV class="rnr-brickcontents style3 rnr-b-mesguest {$brickclass_mesguest}"><A {$guestlink_attrs}>Conectar como 
invitado </A></DIV>
{END guestlink_block}{BEGIN loginbuttons}<DIV class="rnr-brickcontents style2 rnr-b-loginbuttons {$brickclass_loginbuttons}"><A class="rnr-button main" href="#" {$loginlink_attrs}>Presentar </A>{BEGIN continue_button}<A class=rnr-button href="#" {$continuebutton_attrs}>Continuar </A>{END continue_button}</DIV>
{END loginbuttons}{BEGIN loginbuttons}<DIV class="rnr-brickcontents style2 rnr-b-loginbuttons {$brickclass_loginbuttons}"><A 
href="http://drive.google.com/open?id=0B3WZvqbqPu3pMWVudVJEc3B2dHM"><IMG border=0 alt src="images/ic_chrome_reader_mode_black_48dp_1x.png"></A> </DIV>
{END loginbuttons}{BEGIN loginbuttons}<DIV class="rnr-brickcontents style2 rnr-b-loginbuttons {$brickclass_loginbuttons}"><A 
href="http://drive.google.com/open?id=0B3WZvqbqPu3pMWVudVJEc3B2dHM">Manual de 
Usuario</A> </DIV>{END loginbuttons}</DIV>{END container_fields}</DIV>
<DIV class=rnr-middle>
<DIV class="rnr-left {$blockclass_left}"></DIV>
<DIV class="rnr-center {$blockclass_center}"></DIV>
<DIV class="rnr-right {$blockclass_right}"></DIV></DIV>
<DIV class="rnr-bottom {$blockclass_bottom}"><!--%%bottom%%--></DIV></DIV>
{$footer}{END body}</BODY></HTML>
