<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-edit" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			

{BEGIN container_all}
<div class="rnr-c rnr-cv rnr-c-all">


<div  class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">

{BEGIN container_fields}
<div class="rnr-c rnr-cv rnr-c-fields">

{BEGIN editheader}
<div  class="rnr-brickcontents style2 rnr-b-editheader {$brickclass_editheader}"><span>	<h1>{$pagetitlelabel desaparecidos2017 edit}</h1>
</span></div>{END editheader}


{BEGIN message_block}
<div  class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>{END message_block}




<div  class="rnr-brickcontents style1 rnr-b-editfields2 {$brickclass_editfields2}"><table class="fieldGrid fieldGrid2 edit">

<tr>
<td>
	{BEGIN Estado_fieldblock}
<div data-fieldname="Estado" class="rnr-field style1 {$fielddispclass_Estado}">
  <span class="rnr-label">{BEGIN Estado_label}{$label desaparecidos2017 Estado}{END Estado_label}</span>
  <span class="rnr-control style3">{$Estado_editcontrol}</span>
</div>
{END Estado_fieldblock}
	{BEGIN Mun_fieldblock}
<div data-fieldname="Mun" class="rnr-field style1 {$fielddispclass_Mun}">
  <span class="rnr-label">{BEGIN Mun_label}{$label desaparecidos2017 Mun}{END Mun_label}</span>
  <span class="rnr-control style3">{$Mun_editcontrol}</span>
</div>
{END Mun_fieldblock}
	{BEGIN InvMin_fieldblock}
<div data-fieldname="InvMin" class="rnr-field style1 {$fielddispclass_InvMin}">
  <span class="rnr-label">{BEGIN InvMin_label}{$label desaparecidos2017 InvMin}{END InvMin_label}</span>
  <span class="rnr-control style3">{$InvMin_editcontrol}</span>
</div>
{END InvMin_fieldblock}
	{BEGIN FInicio_fieldblock}
<div data-fieldname="FInicio" class="rnr-field style1 {$fielddispclass_FInicio}">
  <span class="rnr-label">{BEGIN FInicio_label}{$label desaparecidos2017 FInicio}{END FInicio_label}</span>
  <span class="rnr-control style3">{$FInicio_editcontrol}</span>
</div>
{END FInicio_fieldblock}
	{BEGIN MinPub_fieldblock}
<div data-fieldname="MinPub" class="rnr-field style1 {$fielddispclass_MinPub}">
  <span class="rnr-label">{BEGIN MinPub_label}{$label desaparecidos2017 MinPub}{END MinPub_label}</span>
  <span class="rnr-control style3">{$MinPub_editcontrol}</span>
</div>
{END MinPub_fieldblock}
	{BEGIN Ofic_fieldblock}
<div data-fieldname="Ofic" class="rnr-field style1 {$fielddispclass_Ofic}">
  <span class="rnr-label">{BEGIN Ofic_label}{$label desaparecidos2017 Ofic}{END Ofic_label}</span>
  <span class="rnr-control style3">{$Ofic_editcontrol}</span>
</div>
{END Ofic_fieldblock}
	{BEGIN FExtrav_fieldblock}
<div data-fieldname="FExtrav" class="rnr-field style1 {$fielddispclass_FExtrav}">
  <span class="rnr-label">{BEGIN FExtrav_label}{$label desaparecidos2017 FExtrav}{END FExtrav_label}</span>
  <span class="rnr-control style3">{$FExtrav_editcontrol}</span>
</div>
{END FExtrav_fieldblock}
	{BEGIN Nombre_fieldblock}
<div data-fieldname="Nombre" class="rnr-field style1 {$fielddispclass_Nombre}">
  <span class="rnr-label">{BEGIN Nombre_label}{$label desaparecidos2017 Nombre}{END Nombre_label}</span>
  <span class="rnr-control style3">{$Nombre_editcontrol}</span>
</div>
{END Nombre_fieldblock}
	{BEGIN APat_fieldblock}
<div data-fieldname="APat" class="rnr-field style1 {$fielddispclass_APat}">
  <span class="rnr-label">{BEGIN APat_label}{$label desaparecidos2017 APat}{END APat_label}</span>
  <span class="rnr-control style3">{$APat_editcontrol}</span>
</div>
{END APat_fieldblock}
	{BEGIN AMat_fieldblock}
<div data-fieldname="AMat" class="rnr-field style1 {$fielddispclass_AMat}">
  <span class="rnr-label">{BEGIN AMat_label}{$label desaparecidos2017 AMat}{END AMat_label}</span>
  <span class="rnr-control style3">{$AMat_editcontrol}</span>
</div>
{END AMat_fieldblock}
	{BEGIN Sexo_fieldblock}
<div data-fieldname="Sexo" class="rnr-field style1 {$fielddispclass_Sexo}">
  <span class="rnr-label">{BEGIN Sexo_label}{$label desaparecidos2017 Sexo}{END Sexo_label}</span>
  <span class="rnr-control style3">{$Sexo_editcontrol}</span>
</div>
{END Sexo_fieldblock}
	{BEGIN EdadA_fieldblock}
<div data-fieldname="EdadA" class="rnr-field style1 {$fielddispclass_EdadA}">
  <span class="rnr-label">{BEGIN EdadA_label}{$label desaparecidos2017 EdadA}{END EdadA_label}</span>
  <span class="rnr-control style3">{$EdadA_editcontrol}</span>
</div>
{END EdadA_fieldblock}
	{BEGIN EdadM_fieldblock}
<div data-fieldname="EdadM" class="rnr-field style1 {$fielddispclass_EdadM}">
  <span class="rnr-label">{BEGIN EdadM_label}{$label desaparecidos2017 EdadM}{END EdadM_label}</span>
  <span class="rnr-control style3">{$EdadM_editcontrol}</span>
</div>
{END EdadM_fieldblock}
	{BEGIN Nac_fieldblock}
<div data-fieldname="Nac" class="rnr-field style1 {$fielddispclass_Nac}">
  <span class="rnr-label">{BEGIN Nac_label}{$label desaparecidos2017 Nac}{END Nac_label}</span>
  <span class="rnr-control style3">{$Nac_editcontrol}</span>
</div>
{END Nac_fieldblock}
	{BEGIN Origen_fieldblock}
<div data-fieldname="Origen" class="rnr-field style1 {$fielddispclass_Origen}">
  <span class="rnr-label">{BEGIN Origen_label}{$label desaparecidos2017 Origen}{END Origen_label}</span>
  <span class="rnr-control style3">{$Origen_editcontrol}</span>
</div>
{END Origen_fieldblock}
	{BEGIN Escolaridad_fieldblock}
<div data-fieldname="Escolaridad" class="rnr-field style1 {$fielddispclass_Escolaridad}">
  <span class="rnr-label">{BEGIN Escolaridad_label}{$label desaparecidos2017 Escolaridad}{END Escolaridad_label}</span>
  <span class="rnr-control style3">{$Escolaridad_editcontrol}</span>
</div>
{END Escolaridad_fieldblock}
	{BEGIN Est_fieldblock}
<div data-fieldname="Est" class="rnr-field style1 {$fielddispclass_Est}">
  <span class="rnr-label">{BEGIN Est_label}{$label desaparecidos2017 Est}{END Est_label}</span>
  <span class="rnr-control style3">{$Est_editcontrol}</span>
</div>
{END Est_fieldblock}
	{BEGIN Compl_fieldblock}
<div data-fieldname="Compl" class="rnr-field style1 {$fielddispclass_Compl}">
  <span class="rnr-label">{BEGIN Compl_label}{$label desaparecidos2017 Compl}{END Compl_label}</span>
  <span class="rnr-control style3">{$Compl_editcontrol}</span>
</div>
{END Compl_fieldblock}
	{BEGIN Ojos_fieldblock}
<div data-fieldname="Ojos" class="rnr-field style1 {$fielddispclass_Ojos}">
  <span class="rnr-label">{BEGIN Ojos_label}{$label desaparecidos2017 Ojos}{END Ojos_label}</span>
  <span class="rnr-control style3">{$Ojos_editcontrol}</span>
</div>
{END Ojos_fieldblock}
	{BEGIN Piel_fieldblock}
<div data-fieldname="Piel" class="rnr-field style1 {$fielddispclass_Piel}">
  <span class="rnr-label">{BEGIN Piel_label}{$label desaparecidos2017 Piel}{END Piel_label}</span>
  <span class="rnr-control style3">{$Piel_editcontrol}</span>
</div>
{END Piel_fieldblock}
</td>
<td>
	{BEGIN Cab_fieldblock}
<div data-fieldname="Cab" class="rnr-field style1 {$fielddispclass_Cab}">
  <span class="rnr-label">{BEGIN Cab_label}{$label desaparecidos2017 Cab}{END Cab_label}</span>
  <span class="rnr-control style3">{$Cab_editcontrol}</span>
</div>
{END Cab_fieldblock}
	{BEGIN TCab_fieldblock}
<div data-fieldname="TCab" class="rnr-field style1 {$fielddispclass_TCab}">
  <span class="rnr-label">{BEGIN TCab_label}{$label desaparecidos2017 TCab}{END TCab_label}</span>
  <span class="rnr-control style3">{$TCab_editcontrol}</span>
</div>
{END TCab_fieldblock}
	{BEGIN Cabcol_fieldblock}
<div data-fieldname="Cabcol" class="rnr-field style1 {$fielddispclass_Cabcol}">
  <span class="rnr-label">{BEGIN Cabcol_label}{$label desaparecidos2017 Cabcol}{END Cabcol_label}</span>
  <span class="rnr-control style3">{$Cabcol_editcontrol}</span>
</div>
{END Cabcol_fieldblock}
	{BEGIN Nariz_fieldblock}
<div data-fieldname="Nariz" class="rnr-field style1 {$fielddispclass_Nariz}">
  <span class="rnr-label">{BEGIN Nariz_label}{$label desaparecidos2017 Nariz}{END Nariz_label}</span>
  <span class="rnr-control style3">{$Nariz_editcontrol}</span>
</div>
{END Nariz_fieldblock}
	{BEGIN Labios_fieldblock}
<div data-fieldname="Labios" class="rnr-field style1 {$fielddispclass_Labios}">
  <span class="rnr-label">{BEGIN Labios_label}{$label desaparecidos2017 Labios}{END Labios_label}</span>
  <span class="rnr-control style3">{$Labios_editcontrol}</span>
</div>
{END Labios_fieldblock}
	{BEGIN Menton_fieldblock}
<div data-fieldname="Menton" class="rnr-field style1 {$fielddispclass_Menton}">
  <span class="rnr-label">{BEGIN Menton_label}{$label desaparecidos2017 Menton}{END Menton_label}</span>
  <span class="rnr-control style3">{$Menton_editcontrol}</span>
</div>
{END Menton_fieldblock}
	{BEGIN Cejas_fieldblock}
<div data-fieldname="Cejas" class="rnr-field style1 {$fielddispclass_Cejas}">
  <span class="rnr-label">{BEGIN Cejas_label}{$label desaparecidos2017 Cejas}{END Cejas_label}</span>
  <span class="rnr-control style3">{$Cejas_editcontrol}</span>
</div>
{END Cejas_fieldblock}
	{BEGIN VFacial_fieldblock}
<div data-fieldname="VFacial" class="rnr-field style1 {$fielddispclass_VFacial}">
  <span class="rnr-label">{BEGIN VFacial_label}{$label desaparecidos2017 VFacial}{END VFacial_label}</span>
  <span class="rnr-control style3">{$VFacial_editcontrol}</span>
</div>
{END VFacial_fieldblock}
	{BEGIN Delito_fieldblock}
<div data-fieldname="Delito" class="rnr-field style1 {$fielddispclass_Delito}">
  <span class="rnr-label">{BEGIN Delito_label}{$label desaparecidos2017 Delito}{END Delito_label}</span>
  <span class="rnr-control style3">{$Delito_editcontrol}</span>
</div>
{END Delito_fieldblock}
	{BEGIN Particularidades_fieldblock}
<div data-fieldname="Particularidades" class="rnr-field style1 {$fielddispclass_Particularidades}">
  <span class="rnr-label">{BEGIN Particularidades_label}{$label desaparecidos2017 Particularidades}{END Particularidades_label}</span>
  <span class="rnr-control style3">{$Particularidades_editcontrol}</span>
</div>
{END Particularidades_fieldblock}
	{BEGIN Nota_fieldblock}
<div data-fieldname="Nota" class="rnr-field style1 {$fielddispclass_Nota}">
  <span class="rnr-label">{BEGIN Nota_label}{$label desaparecidos2017 Nota}{END Nota_label}</span>
  <span class="rnr-control style3">{$Nota_editcontrol}</span>
</div>
{END Nota_fieldblock}
	{BEGIN DescHechos_fieldblock}
<div data-fieldname="DescHechos" class="rnr-field style1 {$fielddispclass_DescHechos}">
  <span class="rnr-label">{BEGIN DescHechos_label}{$label desaparecidos2017 DescHechos}{END DescHechos_label}</span>
  <span class="rnr-control style3">{$DescHechos_editcontrol}</span>
</div>
{END DescHechos_fieldblock}
	{BEGIN Obseva_fieldblock}
<div data-fieldname="Obseva" class="rnr-field style1 {$fielddispclass_Obseva}">
  <span class="rnr-label">{BEGIN Obseva_label}{$label desaparecidos2017 Obseva}{END Obseva_label}</span>
  <span class="rnr-control style3">{$Obseva_editcontrol}</span>
</div>
{END Obseva_fieldblock}
	{BEGIN Status_fieldblock}
<div data-fieldname="Status" class="rnr-field style1 {$fielddispclass_Status}">
  <span class="rnr-label">{BEGIN Status_label}{$label desaparecidos2017 Status}{END Status_label}</span>
  <span class="rnr-control style3">{$Status_editcontrol}</span>
</div>
{END Status_fieldblock}
	{BEGIN FAparicion_fieldblock}
<div data-fieldname="FAparicion" class="rnr-field style1 {$fielddispclass_FAparicion}">
  <span class="rnr-label">{BEGIN FAparicion_label}{$label desaparecidos2017 FAparicion}{END FAparicion_label}</span>
  <span class="rnr-control style3">{$FAparicion_editcontrol}</span>
</div>
{END FAparicion_fieldblock}
	{BEGIN Oficio_fieldblock}
<div data-fieldname="Oficio" class="rnr-field style1 {$fielddispclass_Oficio}">
  <span class="rnr-label">{BEGIN Oficio_label}{$label desaparecidos2017 Oficio}{END Oficio_label}</span>
  <span class="rnr-control style3">{$Oficio_editcontrol}</span>
</div>
{END Oficio_fieldblock}
	{BEGIN EstApar_fieldblock}
<div data-fieldname="EstApar" class="rnr-field style1 {$fielddispclass_EstApar}">
  <span class="rnr-label">{BEGIN EstApar_label}{$label desaparecidos2017 EstApar}{END EstApar_label}</span>
  <span class="rnr-control style3">{$EstApar_editcontrol}</span>
</div>
{END EstApar_fieldblock}
	{BEGIN fotoChica_fieldblock}
<div data-fieldname="fotoChica" class="rnr-field style1 {$fielddispclass_fotoChica}">
  <span class="rnr-label">{BEGIN fotoChica_label}{$label desaparecidos2017 fotoChica}{END fotoChica_label}</span>
  <span class="rnr-control style3">{$fotoChica_editcontrol}</span>
</div>
{END fotoChica_fieldblock}
	{BEGIN fotoGrande_fieldblock}
<div data-fieldname="fotoGrande" class="rnr-field style1 {$fielddispclass_fotoGrande}">
  <span class="rnr-label">{BEGIN fotoGrande_label}{$label desaparecidos2017 fotoGrande}{END fotoGrande_label}</span>
  <span class="rnr-control style3">{$fotoGrande_editcontrol}</span>
</div>
{END fotoGrande_fieldblock}
</td>
</tr>
</table></div>


{BEGIN editbuttons}
<div  class="rnr-brickcontents style2 rnr-b-editbuttons {$brickclass_editbuttons}"><div class="rnr-buttons-right">
	{BEGIN prev_button}
	<a href="#" class="rnr-button {$prevbutton_class}" {$prevbutton_attrs}>&lt;&lt;&lt;</a>
	{END prev_button}
	{BEGIN next_button}
	<a href="#" class="rnr-button  {$nextbutton_class}" {$nextbutton_attrs}>&gt;&gt;&gt;</a>
	{END next_button}
</div>
<div class="rnr-buttons-left">
		{BEGIN save_button}
	<a href="#" class="rnr-button main" {$savebutton_attrs}>Guardar</a>
	{END save_button}
	{BEGIN reset_button}
	<a href="#" class="rnr-button" {$resetbutton_attrs}>Reiniciar</a>
	{END reset_button}
	{BEGIN back_button}
		<a href="#" class="rnr-button" {$backbutton_attrs}>Volver a la lista</a>
	{END back_button}
	{BEGIN close_button}
	<a href="#" class="rnr-button" {$closebutton_attrs}>Cerrar ventana</a>
	{END close_button}
		{BEGIN view_page_button}
	<a href="#" class="rnr-button" {$view_page_button_attrs}>Ver</a>
	{END view_page_button}
</div>
</div>{END editbuttons}


</div>
{END container_fields}

</div>



</div>
{END container_all}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				
			</div>
			<div class="rnr-center {$blockclass_center}">
				
			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
