<!doctype html>
<html  {$html_attrs}>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<title>{$pagetitle}</title>

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
	</head>
	
	<body class="{$stylename} function-list" {$bodyattrs}>
	{BEGIN body}
		{$header}
	<div class="rnr-page">
		<div class="rnr-top {$blockclass_top}">
			



{BEGIN container_toplinks}
<div class="rnr-c rnr-ch rnr-c-toplinks">
<div class="rnr-hfiller"></div>
{BEGIN security_block}
<div  class="style1 rnr-br rnr-b-loggedas {$brickclass_loggedas}"><div id="login_block{$id}">
	{BEGIN loggedas_message} 
	<span>Conectado como&nbsp;<b>{$username}</b>&nbsp;</span> 
	{END loggedas_message}
	{BEGIN guestloginbutton}
	<span>
		<a href="#" class="rnr-button" {$guestloginlink_attrs}>Conectar</a>
	</span>
	{END guestloginbutton}
	{BEGIN logoutbutton}
	<a href="#" class="rnr-button" {$logoutlink_attrs}>Desconectarse</a>
	{END logoutbutton}

</div></div>
{END security_block}



</div>
{END container_toplinks}



{BEGIN container_hmenu}
<div class="rnr-c rnr-ch rnr-c-hmenu">

{BEGIN searchform_block}
<div  class="style1 rnr-bl rnr-b-search {$brickclass_search}">	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		{BEGIN searchform_search}
			<a href="#" class="rnr-button img" data-icon="search" {$searchbutton_attrs}></a>
		{END searchform_search}
		{BEGIN searchform_showall}	
		<a href="#" class="rnr-button" {$showAllCont_attrs} {$showallbutton_attrs}>Mostrar todo</a>
		{END searchform_showall}
	</span>
</div>
{END searchform_block}


{BEGIN searchformbuttons_block}
<div  class="style1 rnr-bl rnr-b-search_buttons {$brickclass_search_buttons}">{BEGIN searchPanelTopButtons}
<span>
	<a href="#" class="rnr-button img" id="showSrchWin{$id}" data-icon="panelfloat" {$showHideSearchWin_attrs}></a>
	<a href="#" class="rnr-button img" id="showOptPanel{$id}" data-icon="paneldown" {$showHideSearchPanel_attrs}></a>
</span>
{END searchPanelTopButtons}
</div>
{END searchformbuttons_block}


{BEGIN searchsaving_block}
<div  class="style1 rnr-bl rnr-b-search_saving_buttons {$brickclass_search_saving_buttons}"></div>
{END searchsaving_block}

<div class="rnr-hfiller"></div>

<div  class="style1 rnr-br rnr-b-printpanel {$brickclass_printpanel}">{BEGIN print_friendly}
<div class="rnr-printpanelblock" id="printpanelblock{$id}">
<div class="rnr-printtab">
<a data-icon="printdown" class="rnr-printicon" id="print_friendly_togger{$id}" title="Página para imprimir"></a>
</div>
<div class="rnr-printpanel" >
<table class="rnr-printscope" id="print_friendly_scope{$id}">
	<tr>
		<td class="rnr-printScopeCell">Scope:</td>
		{BEGIN print_friendly_all}
		<td class="rnr-printScopeCell"><input type="radio" id="printAll{$id}" data-href="desaparecidos2017_print.php?all=1&amp;{$crosstable_attrs}" name="printScope">&nbsp;<label for="printAll{$id}">Print all pages</label></td>
		{END print_friendly_all}

	</tr>
	<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printPage{$id}" data-href="desaparecidos2017_print.php?{$crosstable_attrs}" name="printScope" checked>&nbsp;<label for="printPage{$id}">Print this page</label></td>
	</tr>
		<tr>
		<td></td>
		<td class="rnr-printScopeCell"><input type="radio" id="printSelection{$id}" name="printScope" disabled="disabled">&nbsp;<label for="printSelection{$id}" style="color: gray;">Print selected</label></td>
	</tr>
</table>


<div class="rnr-printdetails">
<label for="printPerPage{$id}">
	Resultados por página:
</label>&nbsp;<input type=number id="printPerPage{$id}" value="{$print_recspp}" class="rnr-printrecspp">&nbsp;
</div>

<div class="rnr-printbutton">
<a href=# class="rnr-button button" id="print_friendly_button{$id}" >Print</a>
</div>
</div>
</div>
{END print_friendly}
</div>



</div>
{END container_hmenu}


		</div>
		<div class="rnr-middle">
			<div class="rnr-left {$blockclass_left}">
				

{BEGIN container_left}
<div class="rnr-c rnr-cv rnr-c-left">


{BEGIN searchPanel}
<div  class="rnr-brickcontents style1 rnr-b-searchpanel {$brickclass_searchpanel}"><div class="searchPanelContainer">
<div class="searchOptions bottomPanelBorder" {$srchOpt_attrs}>
	
	<!-- Search panel content -->
	<div class="srchCritTop" style="display: none;">
		Criterio:&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$all_checkbox}>&nbsp;{BEGIN all_checkbox_label}<span>todos</span>{END all_checkbox_label}
		&nbsp;&nbsp;&nbsp;
		<input type="radio" name="srchType{$id}" class="rnr-radio-button" {$any_checkbox}>&nbsp;{BEGIN any_checkbox_label}<span>alguno</span>{END any_checkbox_label}
	</div>
	
	<div class="addOption">
		<span class="rnr-buttons-group">
			<a href="#" id="showHideControlChooseMenu{$id}" class="rnr-button" {$showHideCtrls_attrs}>Añadir campo</a>
		</span>
		
		<a href="#" id="showHideSearchType{$id}" class="rnr-button" {$showHideCtrlsOpt_attrs}>{$showHideOpt_mess}</a>
	</div>
	

	<table class="controlsBlock {$controls_block_class}">
				{BEGIN searchCtrlBlock}
		<tr class="srchPanelRow" {$filterRow_attrs}>
			<td class="srchPanelCell">{$delCtrlButt}</td>	
			<td class="srchPanelCell">{$fLabel}:&nbsp;</td>
			<td class="srchPanelCell srchPanelCell2">
				<div class="rnr-searchtype">{$searchtype}</div>
				<div class="rnr-searchcontrol">{$searchcontrol}</div>
				<div class="rnr-searchcontrol">{$searchcontrol1}</div>
			</td>	
		</tr>
		{END searchCtrlBlock}
	</table>	


	
	<div class="bottomSearchButt" align="left" {$bottomSearchButt_attrs}>
		<a href="#" class="rnr-button" id="searchButton{$id}" {$searchbutton_attrs}>Buscar</a>
	</div>
</div>

</div></div>{END searchPanel}



</div>
{END container_left}


			</div>
			<div class="rnr-center {$blockclass_center}">
				

{BEGIN container_recordcontrols}
<div class="rnr-c rnr-ch rnr-c-recordcontrols">

{BEGIN newrecord_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrols_new {$brickclass_recordcontrols_new}">		{BEGIN add_link}
		<a href="desaparecidos2017_add.php" class="rnr-button" {$addlink_attrs}>Añadir nuevo</a>
	{END add_link}

		{BEGIN inlineadd_link}
		<a href="#" class="rnr-button" {$inlineaddlink_attrs}>Añadir nuevo</a>
	{END inlineadd_link}


</div>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<div  class="style1 rnr-bl rnr-b-recordcontrol {$brickclass_recordcontrol}">{BEGIN widhtSelected}
<span class="rnr-buttons-group">
<a class="rnr-button {$withSelectedClass}" href="#" id="selectButtonsToggler{$id}">Con los seleccionados...</a>
<ul class="rnr-list" id="selectButtonsGroup{$id}">

		{BEGIN editselected_link}
<li>
		<a href="#" class="rnr-button link" {$editselectedlink_attrs} {$editselectedlink_span}>Editar</a>
</li>
	{END editselected_link}

		{BEGIN deleteselected_link}
<li>
		<a href="#" class="rnr-button link" {$deleteselectedlink_attrs} {$deleteselectedlink_span}>Borrar</a>
</li>
	{END deleteselected_link}

		{BEGIN exportselected_link}
<li>
		<a href="#" class="rnr-button link" {$exportselectedlink_attrs} {$exportselectedlink_span}>Exportar</a>
</li>
	{END exportselected_link}

</ul>
</span>
{END widhtSelected}
		{BEGIN saveall_link}
		<a href="#" class="rnr-button" {$savealllink_attrs} {$savealllink_span}>Guardar todo</a>
	{END saveall_link}
	{BEGIN cancelall_link}
		<a href="#" class="rnr-button" {$cancelalllink_attrs} {$cancelalllink_span}>Cancelar</a>
	{END cancelall_link}
</div>
{END record_controls_block}


{BEGIN more_list}
<div  class="style1 rnr-bl rnr-b-toplinks {$brickclass_toplinks}"><span class="rnr-buttons-group">
{BEGIN moreButtons}
<a class="rnr-button" id="extraButtonsToggler{$id}" href="#">Más...</a>
<ul class="rnr-list rnr-buttons-group" id="extraButtonsGroup{$id}">

{BEGIN asearch_link}
<li>
	<a href="desaparecidos2017_search.php" class="rnr-button link" {$advsearchlink_attrs}>Búsqueda avanzada</a>
</li>
{END asearch_link}

{BEGIN export_link}
<li>
	<a target="_blank" href="desaparecidos2017_export.php" class="rnr-button link" {$exportlink_attrs}>Exportar resultados</a>
</li>
{END export_link}

{BEGIN import_link}
<li>
	<a href="desaparecidos2017_import.php?{$crosstable_attrs}" class="rnr-button link" {$importlink_attrs}>Importar</a>
</li>
{END import_link}
</ul>
{END moreButtons}
</span></div>
{END more_list}

<div class="rnr-hfiller"></div>
</div>
{END container_recordcontrols}



{BEGIN container_message}
<div class="rnr-c rnr-ch rnr-c-message">

{BEGIN message_block}
<div  class="style1 rnr-bc rnr-b-message {$brickclass_message}"><div class="rnr-message">{$message}</div></div>
{END message_block}


</div>
{END container_message}



{BEGIN container_pagination}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Detalles encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> / <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Resultados por página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="rnr-c rnr-cont rnr-c-grid rnr-b-grid rnr-gridtable  hoverable " cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="rnr-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									{BEGIN listIcons_column}
									<th iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="rnr-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																																			{BEGIN uipj_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$uipj_class}">
									{BEGIN uipj_fieldheader}
																				<span {$uipj_orderlinkattrs}>
											{$label desaparecidos2017 uipj}
										</span>
									{END uipj_fieldheader}
									</th>
									{END uipj_fieldheadercolumn}

																	{BEGIN numFiscal_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numFiscal_class}">
									{BEGIN numFiscal_fieldheader}
																				<span {$numFiscal_orderlinkattrs}>
											{$label desaparecidos2017 numFiscal}
										</span>
									{END numFiscal_fieldheader}
									</th>
									{END numFiscal_fieldheadercolumn}

																	{BEGIN a_oInv_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$a_oInv_class}">
									{BEGIN a_oInv_fieldheader}
																				<span {$a_oInv_orderlinkattrs}>
											{$label desaparecidos2017 a_oInv}
										</span>
									{END a_oInv_fieldheader}
									</th>
									{END a_oInv_fieldheadercolumn}

																	{BEGIN numInv_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$numInv_class}">
									{BEGIN numInv_fieldheader}
																				<span {$numInv_orderlinkattrs}>
											{$label desaparecidos2017 numInv}
										</span>
									{END numInv_fieldheader}
									</th>
									{END numInv_fieldheadercolumn}

																	{BEGIN Id_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Id_class}">
									{BEGIN Id_fieldheader}
																				<span {$Id_orderlinkattrs}>
											{$label desaparecidos2017 Id}
										</span>
									{END Id_fieldheader}
									</th>
									{END Id_fieldheadercolumn}

																	{BEGIN Estado_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Estado_class}">
									{BEGIN Estado_fieldheader}
																				<span {$Estado_orderlinkattrs}>
											{$label desaparecidos2017 Estado}
										</span>
									{END Estado_fieldheader}
									</th>
									{END Estado_fieldheadercolumn}

																	{BEGIN Mun_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Mun_class}">
									{BEGIN Mun_fieldheader}
																				<span {$Mun_orderlinkattrs}>
											{$label desaparecidos2017 Mun}
										</span>
									{END Mun_fieldheader}
									</th>
									{END Mun_fieldheadercolumn}

																	{BEGIN FInicio_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FInicio_class}">
									{BEGIN FInicio_fieldheader}
																				<span {$FInicio_orderlinkattrs}>
											{$label desaparecidos2017 FInicio}
										</span>
									{END FInicio_fieldheader}
									</th>
									{END FInicio_fieldheadercolumn}

																	{BEGIN MinPub_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$MinPub_class}">
									{BEGIN MinPub_fieldheader}
																				<span {$MinPub_orderlinkattrs}>
											{$label desaparecidos2017 MinPub}
										</span>
									{END MinPub_fieldheader}
									</th>
									{END MinPub_fieldheadercolumn}

																	{BEGIN Ofic_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Ofic_class}">
									{BEGIN Ofic_fieldheader}
																				<span {$Ofic_orderlinkattrs}>
											{$label desaparecidos2017 Ofic}
										</span>
									{END Ofic_fieldheader}
									</th>
									{END Ofic_fieldheadercolumn}

																	{BEGIN FExtrav_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FExtrav_class}">
									{BEGIN FExtrav_fieldheader}
																				<span {$FExtrav_orderlinkattrs}>
											{$label desaparecidos2017 FExtrav}
										</span>
									{END FExtrav_fieldheader}
									</th>
									{END FExtrav_fieldheadercolumn}

																	{BEGIN Nombre_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Nombre_class}">
									{BEGIN Nombre_fieldheader}
																				<span {$Nombre_orderlinkattrs}>
											{$label desaparecidos2017 Nombre}
										</span>
									{END Nombre_fieldheader}
									</th>
									{END Nombre_fieldheadercolumn}

																	{BEGIN APat_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$APat_class}">
									{BEGIN APat_fieldheader}
																				<span {$APat_orderlinkattrs}>
											{$label desaparecidos2017 APat}
										</span>
									{END APat_fieldheader}
									</th>
									{END APat_fieldheadercolumn}

																	{BEGIN AMat_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$AMat_class}">
									{BEGIN AMat_fieldheader}
																				<span {$AMat_orderlinkattrs}>
											{$label desaparecidos2017 AMat}
										</span>
									{END AMat_fieldheader}
									</th>
									{END AMat_fieldheadercolumn}

																	{BEGIN Sexo_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Sexo_class}">
									{BEGIN Sexo_fieldheader}
																				<span {$Sexo_orderlinkattrs}>
											{$label desaparecidos2017 Sexo}
										</span>
									{END Sexo_fieldheader}
									</th>
									{END Sexo_fieldheadercolumn}

																	{BEGIN EdadA_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$EdadA_class}">
									{BEGIN EdadA_fieldheader}
																				<span {$EdadA_orderlinkattrs}>
											{$label desaparecidos2017 EdadA}
										</span>
									{END EdadA_fieldheader}
									</th>
									{END EdadA_fieldheadercolumn}

																	{BEGIN EdadM_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$EdadM_class}">
									{BEGIN EdadM_fieldheader}
																				<span {$EdadM_orderlinkattrs}>
											{$label desaparecidos2017 EdadM}
										</span>
									{END EdadM_fieldheader}
									</th>
									{END EdadM_fieldheadercolumn}

																	{BEGIN Nac_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Nac_class}">
									{BEGIN Nac_fieldheader}
																				<span {$Nac_orderlinkattrs}>
											{$label desaparecidos2017 Nac}
										</span>
									{END Nac_fieldheader}
									</th>
									{END Nac_fieldheadercolumn}

																	{BEGIN Origen_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Origen_class}">
									{BEGIN Origen_fieldheader}
																				<span {$Origen_orderlinkattrs}>
											{$label desaparecidos2017 Origen}
										</span>
									{END Origen_fieldheader}
									</th>
									{END Origen_fieldheadercolumn}

																	{BEGIN Escolaridad_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Escolaridad_class}">
									{BEGIN Escolaridad_fieldheader}
																				<span {$Escolaridad_orderlinkattrs}>
											{$label desaparecidos2017 Escolaridad}
										</span>
									{END Escolaridad_fieldheader}
									</th>
									{END Escolaridad_fieldheadercolumn}

																	{BEGIN Est_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Est_class}">
									{BEGIN Est_fieldheader}
																				<span {$Est_orderlinkattrs}>
											{$label desaparecidos2017 Est}
										</span>
									{END Est_fieldheader}
									</th>
									{END Est_fieldheadercolumn}

																	{BEGIN Compl_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Compl_class}">
									{BEGIN Compl_fieldheader}
																				<span {$Compl_orderlinkattrs}>
											{$label desaparecidos2017 Compl}
										</span>
									{END Compl_fieldheader}
									</th>
									{END Compl_fieldheadercolumn}

																	{BEGIN Ojos_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Ojos_class}">
									{BEGIN Ojos_fieldheader}
																				<span {$Ojos_orderlinkattrs}>
											{$label desaparecidos2017 Ojos}
										</span>
									{END Ojos_fieldheader}
									</th>
									{END Ojos_fieldheadercolumn}

																	{BEGIN Piel_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Piel_class}">
									{BEGIN Piel_fieldheader}
																				<span {$Piel_orderlinkattrs}>
											{$label desaparecidos2017 Piel}
										</span>
									{END Piel_fieldheader}
									</th>
									{END Piel_fieldheadercolumn}

																	{BEGIN Cab_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Cab_class}">
									{BEGIN Cab_fieldheader}
																				<span {$Cab_orderlinkattrs}>
											{$label desaparecidos2017 Cab}
										</span>
									{END Cab_fieldheader}
									</th>
									{END Cab_fieldheadercolumn}

																	{BEGIN TCab_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$TCab_class}">
									{BEGIN TCab_fieldheader}
																				<span {$TCab_orderlinkattrs}>
											{$label desaparecidos2017 TCab}
										</span>
									{END TCab_fieldheader}
									</th>
									{END TCab_fieldheadercolumn}

																	{BEGIN Cabcol_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Cabcol_class}">
									{BEGIN Cabcol_fieldheader}
																				<span {$Cabcol_orderlinkattrs}>
											{$label desaparecidos2017 Cabcol}
										</span>
									{END Cabcol_fieldheader}
									</th>
									{END Cabcol_fieldheadercolumn}

																	{BEGIN Nariz_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Nariz_class}">
									{BEGIN Nariz_fieldheader}
																				<span {$Nariz_orderlinkattrs}>
											{$label desaparecidos2017 Nariz}
										</span>
									{END Nariz_fieldheader}
									</th>
									{END Nariz_fieldheadercolumn}

																	{BEGIN Labios_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Labios_class}">
									{BEGIN Labios_fieldheader}
																				<span {$Labios_orderlinkattrs}>
											{$label desaparecidos2017 Labios}
										</span>
									{END Labios_fieldheader}
									</th>
									{END Labios_fieldheadercolumn}

																	{BEGIN Menton_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Menton_class}">
									{BEGIN Menton_fieldheader}
																				<span {$Menton_orderlinkattrs}>
											{$label desaparecidos2017 Menton}
										</span>
									{END Menton_fieldheader}
									</th>
									{END Menton_fieldheadercolumn}

																	{BEGIN Cejas_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Cejas_class}">
									{BEGIN Cejas_fieldheader}
																				<span {$Cejas_orderlinkattrs}>
											{$label desaparecidos2017 Cejas}
										</span>
									{END Cejas_fieldheader}
									</th>
									{END Cejas_fieldheadercolumn}

																	{BEGIN VFacial_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$VFacial_class}">
									{BEGIN VFacial_fieldheader}
																				<span {$VFacial_orderlinkattrs}>
											{$label desaparecidos2017 VFacial}
										</span>
									{END VFacial_fieldheader}
									</th>
									{END VFacial_fieldheadercolumn}

																	{BEGIN Delito_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Delito_class}">
									{BEGIN Delito_fieldheader}
																				<span {$Delito_orderlinkattrs}>
											{$label desaparecidos2017 Delito}
										</span>
									{END Delito_fieldheader}
									</th>
									{END Delito_fieldheadercolumn}

																	{BEGIN Particularidades_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Particularidades_class}">
									{BEGIN Particularidades_fieldheader}
																				<span {$Particularidades_orderlinkattrs}>
											{$label desaparecidos2017 Particularidades}
										</span>
									{END Particularidades_fieldheader}
									</th>
									{END Particularidades_fieldheadercolumn}

																	{BEGIN Nota_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Nota_class}">
									{BEGIN Nota_fieldheader}
																				<span {$Nota_orderlinkattrs}>
											{$label desaparecidos2017 Nota}
										</span>
									{END Nota_fieldheader}
									</th>
									{END Nota_fieldheadercolumn}

																	{BEGIN DescHechos_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$DescHechos_class}">
									{BEGIN DescHechos_fieldheader}
																				<span {$DescHechos_orderlinkattrs}>
											{$label desaparecidos2017 DescHechos}
										</span>
									{END DescHechos_fieldheader}
									</th>
									{END DescHechos_fieldheadercolumn}

																	{BEGIN Obseva_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Obseva_class}">
									{BEGIN Obseva_fieldheader}
																				<span {$Obseva_orderlinkattrs}>
											{$label desaparecidos2017 Obseva}
										</span>
									{END Obseva_fieldheader}
									</th>
									{END Obseva_fieldheadercolumn}

																	{BEGIN Status_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Status_class}">
									{BEGIN Status_fieldheader}
																				<span {$Status_orderlinkattrs}>
											{$label desaparecidos2017 Status}
										</span>
									{END Status_fieldheader}
									</th>
									{END Status_fieldheadercolumn}

																	{BEGIN FAparicion_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$FAparicion_class}">
									{BEGIN FAparicion_fieldheader}
																				<span {$FAparicion_orderlinkattrs}>
											{$label desaparecidos2017 FAparicion}
										</span>
									{END FAparicion_fieldheader}
									</th>
									{END FAparicion_fieldheadercolumn}

																	{BEGIN Oficio_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$Oficio_class}">
									{BEGIN Oficio_fieldheader}
																				<span {$Oficio_orderlinkattrs}>
											{$label desaparecidos2017 Oficio}
										</span>
									{END Oficio_fieldheader}
									</th>
									{END Oficio_fieldheadercolumn}

																	{BEGIN EstApar_fieldheadercolumn}
									<th class="rnr-gridfieldlabel {$EstApar_class}">
									{BEGIN EstApar_fieldheader}
																				<span {$EstApar_orderlinkattrs}>
											{$label desaparecidos2017 EstApar}
										</span>
									{END EstApar_fieldheader}
									</th>
									{END EstApar_fieldheadercolumn}


									
									<th class="rnr-edge">&nbsp;</th>
									{BEGIN endrecordheader_block}
									<th class="rnr-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="rnr-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									{BEGIN listIcons_column}
									<td class="rnr-cc rnr-bc rnr-icons" iEditCont="all" {$rowstyle} {$recordattrs}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
																			<a class="rnr-button-img" {$editlink_attrs} data-icon="edit" title="Editar"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
																			<a class="rnr-button-img" {$inlineeditlink_attrs} data-icon="inlineedit" title="Editar"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
																			<a class="rnr-button-img" {$viewlink_attrs} data-icon="view" title="Ver"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="rnr-bc" iEditCont="checkBox" {$rowstyle} {$recordattrs}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

									
										{BEGIN uipj_fieldcolumn}
	<td class="{$uipj_class}" {$uipj_style} {$recordattrs}>
		{$uipj_value}
	</td>
{END uipj_fieldcolumn}

	{BEGIN numFiscal_fieldcolumn}
	<td class="{$numFiscal_class}" {$numFiscal_style} {$recordattrs}>
		{$numFiscal_value}
	</td>
{END numFiscal_fieldcolumn}

	{BEGIN a_oInv_fieldcolumn}
	<td class="{$a_oInv_class}" {$a_oInv_style} {$recordattrs}>
		{$a_oInv_value}
	</td>
{END a_oInv_fieldcolumn}

	{BEGIN numInv_fieldcolumn}
	<td class="{$numInv_class}" {$numInv_style} {$recordattrs}>
		{$numInv_value}
	</td>
{END numInv_fieldcolumn}

	{BEGIN Id_fieldcolumn}
	<td class="{$Id_class}" {$Id_style} {$recordattrs}>
		{$Id_value}
	</td>
{END Id_fieldcolumn}

	{BEGIN Estado_fieldcolumn}
	<td class="{$Estado_class}" {$Estado_style} {$recordattrs}>
		{$Estado_value}
	</td>
{END Estado_fieldcolumn}

	{BEGIN Mun_fieldcolumn}
	<td class="{$Mun_class}" {$Mun_style} {$recordattrs}>
		{$Mun_value}
	</td>
{END Mun_fieldcolumn}

	{BEGIN FInicio_fieldcolumn}
	<td class="{$FInicio_class}" {$FInicio_style} {$recordattrs}>
		{$FInicio_value}
	</td>
{END FInicio_fieldcolumn}

	{BEGIN MinPub_fieldcolumn}
	<td class="{$MinPub_class}" {$MinPub_style} {$recordattrs}>
		{$MinPub_value}
	</td>
{END MinPub_fieldcolumn}

	{BEGIN Ofic_fieldcolumn}
	<td class="{$Ofic_class}" {$Ofic_style} {$recordattrs}>
		{$Ofic_value}
	</td>
{END Ofic_fieldcolumn}

	{BEGIN FExtrav_fieldcolumn}
	<td class="{$FExtrav_class}" {$FExtrav_style} {$recordattrs}>
		{$FExtrav_value}
	</td>
{END FExtrav_fieldcolumn}

	{BEGIN Nombre_fieldcolumn}
	<td class="{$Nombre_class}" {$Nombre_style} {$recordattrs}>
		{$Nombre_value}
	</td>
{END Nombre_fieldcolumn}

	{BEGIN APat_fieldcolumn}
	<td class="{$APat_class}" {$APat_style} {$recordattrs}>
		{$APat_value}
	</td>
{END APat_fieldcolumn}

	{BEGIN AMat_fieldcolumn}
	<td class="{$AMat_class}" {$AMat_style} {$recordattrs}>
		{$AMat_value}
	</td>
{END AMat_fieldcolumn}

	{BEGIN Sexo_fieldcolumn}
	<td class="{$Sexo_class}" {$Sexo_style} {$recordattrs}>
		{$Sexo_value}
	</td>
{END Sexo_fieldcolumn}

	{BEGIN EdadA_fieldcolumn}
	<td class="{$EdadA_class}" {$EdadA_style} {$recordattrs}>
		{$EdadA_value}
	</td>
{END EdadA_fieldcolumn}

	{BEGIN EdadM_fieldcolumn}
	<td class="{$EdadM_class}" {$EdadM_style} {$recordattrs}>
		{$EdadM_value}
	</td>
{END EdadM_fieldcolumn}

	{BEGIN Nac_fieldcolumn}
	<td class="{$Nac_class}" {$Nac_style} {$recordattrs}>
		{$Nac_value}
	</td>
{END Nac_fieldcolumn}

	{BEGIN Origen_fieldcolumn}
	<td class="{$Origen_class}" {$Origen_style} {$recordattrs}>
		{$Origen_value}
	</td>
{END Origen_fieldcolumn}

	{BEGIN Escolaridad_fieldcolumn}
	<td class="{$Escolaridad_class}" {$Escolaridad_style} {$recordattrs}>
		{$Escolaridad_value}
	</td>
{END Escolaridad_fieldcolumn}

	{BEGIN Est_fieldcolumn}
	<td class="{$Est_class}" {$Est_style} {$recordattrs}>
		{$Est_value}
	</td>
{END Est_fieldcolumn}

	{BEGIN Compl_fieldcolumn}
	<td class="{$Compl_class}" {$Compl_style} {$recordattrs}>
		{$Compl_value}
	</td>
{END Compl_fieldcolumn}

	{BEGIN Ojos_fieldcolumn}
	<td class="{$Ojos_class}" {$Ojos_style} {$recordattrs}>
		{$Ojos_value}
	</td>
{END Ojos_fieldcolumn}

	{BEGIN Piel_fieldcolumn}
	<td class="{$Piel_class}" {$Piel_style} {$recordattrs}>
		{$Piel_value}
	</td>
{END Piel_fieldcolumn}

	{BEGIN Cab_fieldcolumn}
	<td class="{$Cab_class}" {$Cab_style} {$recordattrs}>
		{$Cab_value}
	</td>
{END Cab_fieldcolumn}

	{BEGIN TCab_fieldcolumn}
	<td class="{$TCab_class}" {$TCab_style} {$recordattrs}>
		{$TCab_value}
	</td>
{END TCab_fieldcolumn}

	{BEGIN Cabcol_fieldcolumn}
	<td class="{$Cabcol_class}" {$Cabcol_style} {$recordattrs}>
		{$Cabcol_value}
	</td>
{END Cabcol_fieldcolumn}

	{BEGIN Nariz_fieldcolumn}
	<td class="{$Nariz_class}" {$Nariz_style} {$recordattrs}>
		{$Nariz_value}
	</td>
{END Nariz_fieldcolumn}

	{BEGIN Labios_fieldcolumn}
	<td class="{$Labios_class}" {$Labios_style} {$recordattrs}>
		{$Labios_value}
	</td>
{END Labios_fieldcolumn}

	{BEGIN Menton_fieldcolumn}
	<td class="{$Menton_class}" {$Menton_style} {$recordattrs}>
		{$Menton_value}
	</td>
{END Menton_fieldcolumn}

	{BEGIN Cejas_fieldcolumn}
	<td class="{$Cejas_class}" {$Cejas_style} {$recordattrs}>
		{$Cejas_value}
	</td>
{END Cejas_fieldcolumn}

	{BEGIN VFacial_fieldcolumn}
	<td class="{$VFacial_class}" {$VFacial_style} {$recordattrs}>
		{$VFacial_value}
	</td>
{END VFacial_fieldcolumn}

	{BEGIN Delito_fieldcolumn}
	<td class="{$Delito_class}" {$Delito_style} {$recordattrs}>
		{$Delito_value}
	</td>
{END Delito_fieldcolumn}

	{BEGIN Particularidades_fieldcolumn}
	<td class="{$Particularidades_class}" {$Particularidades_style} {$recordattrs}>
		{$Particularidades_value}
	</td>
{END Particularidades_fieldcolumn}

	{BEGIN Nota_fieldcolumn}
	<td class="{$Nota_class}" {$Nota_style} {$recordattrs}>
		{$Nota_value}
	</td>
{END Nota_fieldcolumn}

	{BEGIN DescHechos_fieldcolumn}
	<td class="{$DescHechos_class}" {$DescHechos_style} {$recordattrs}>
		{$DescHechos_value}
	</td>
{END DescHechos_fieldcolumn}

	{BEGIN Obseva_fieldcolumn}
	<td class="{$Obseva_class}" {$Obseva_style} {$recordattrs}>
		{$Obseva_value}
	</td>
{END Obseva_fieldcolumn}

	{BEGIN Status_fieldcolumn}
	<td class="{$Status_class}" {$Status_style} {$recordattrs}>
		{$Status_value}
	</td>
{END Status_fieldcolumn}

	{BEGIN FAparicion_fieldcolumn}
	<td class="{$FAparicion_class}" {$FAparicion_style} {$recordattrs}>
		{$FAparicion_value}
	</td>
{END FAparicion_fieldcolumn}

	{BEGIN Oficio_fieldcolumn}
	<td class="{$Oficio_class}" {$Oficio_style} {$recordattrs}>
		{$Oficio_value}
	</td>
{END Oficio_fieldcolumn}

	{BEGIN EstApar_fieldcolumn}
	<td class="{$EstApar_class}" {$EstApar_style} {$recordattrs}>
		{$EstApar_value}
	</td>
{END EstApar_fieldcolumn}


									<td class="rnr-edge" {$recordattrs}>&nbsp;</td>
									{BEGIN endrecord_block}
									<td class="rnr-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															
						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination_bottom}
<div class="rnr-c rnr-ch rnr-multialign rnr-c-pagination_bottom">

{BEGIN pagination_block}
<div  class="style1 rnr-bc rnr-b-pagination {$brickclass_pagination}">{$pagination}</div>
{END pagination_block}

<div class="rnr-leftbricks">
{BEGIN details_block}
<div  class="style1 rnr-bl rnr-b-details_found {$brickclass_details_found}">	<span {$details_attrs}>
			Detalles encontrados: <b><span class="rnr-details_found_count">{$records_found}</span></b>
	</span>
</div>
{END details_block}

</div><div class="rnr-rightbricks">
{BEGIN pages_block}
<div  class="style1 rnr-br rnr-b-page_of {$brickclass_page_of}">	<span {$pages_attrs}>
		Página <b>{$page}</b> / <b>{$maxpages}</b>
	</span>

</div>
{END pages_block}


{BEGIN recordspp_block}
<div  class="style1 rnr-br rnr-b-recsperpage {$brickclass_recsperpage}">	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Resultados por página:&nbsp;{$recsPerPage}
	</span>	
</div>
{END recordspp_block}

</div>
</div>
{END container_pagination_bottom}


			</div>
			<div class="rnr-right {$blockclass_right}">
				
			</div>
		</div>
		<div class="rnr-bottom {$blockclass_bottom}">
			<!--%%bottom%%-->
		</div>
	</div>
		
		{$footer}
	{END body}
	</body>
</html>
