<!DOCTYPE html>
<HTML {$html_attrs}>
  <HEAD>
    <TITLE>
      {$pagetitle}
    </TITLE>
    <META content=IE=Edge http-equiv=X-UA-Compatible>
    <META content="text/html; charset=utf-8" http-equiv=Content-Type>
    <LINK rel=stylesheet type=text/css href="styles/default.css">
    {BEGIN rtlCSS}
      <LINK rel=stylesheet type=text/css href="styles/defaultRTL.css">
    {END rtlCSS}
    {BEGIN styleCSSFiles}
      <LINK rel=stylesheet type=text/css href="{$stylepath}">
    {END styleCSSFiles}
    {BEGIN pageCSSFiles}
      <LINK rel=stylesheet type=text/css href="{$pagestylepath}">
    {END pageCSSFiles}
    <META name=GENERATOR content="MSHTML 8.00.7601.17514">
  </HEAD>
  <BODY class="{$stylename} function-add" {$bodyattrs}>
    {BEGIN body}
      {$header}
      <DIV class=rnr-page>
        <DIV class="rnr-top {$blockclass_top}">
          {BEGIN container_all}
            <DIV class="rnr-c rnr-cv rnr-c-all">
              <DIV class="rnr-brickcontents style1 rnr-b-wrapper {$wrapperclass_fields} rnr-wrapper rnr-cbw-fields">
                {BEGIN container_fields}
                  <DIV class="rnr-c rnr-cv rnr-c-fields">
                    {BEGIN addheader}
                      <DIV class="rnr-brickcontents style2 rnr-b-addheader {$brickclass_addheader}">
                        <SPAN>
                          <H1>
                            {$pagetitlelabel desaparecidos2017 add}
                          </H1>
                        </SPAN>
                      </DIV>
                    {END addheader}
                    {BEGIN message_block}
                      <DIV class="rnr-brickcontents style1 rnr-b-message {$brickclass_message}">
                        <DIV class=rnr-message>
                          {$message}
                        </DIV>
                      </DIV>
                    {END message_block}
                    <DIV class="rnr-brickcontents style1 rnr-b-addfields2 {$brickclass_addfields2}">
                      <TABLE class="fieldGrid fieldGrid2 edit">
                        <TBODY>
                          <TR>
                            <TD>
                              {BEGIN Estado_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Estado}" data-fieldname="Estado">
                                  <SPAN class=rnr-label>
                                    {BEGIN Estado_label}
                                      {$label desaparecidos2017 Estado}
                                    {END Estado_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Estado_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Estado_fieldblock}
                              {BEGIN Mun_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Mun}" data-fieldname="Mun">
                                  <SPAN class=rnr-label>
                                    {BEGIN Mun_label}
                                      {$label desaparecidos2017 Mun}
                                    {END Mun_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Mun_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Mun_fieldblock}
                              {BEGIN InvMin_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_InvMin}" data-fieldname="InvMin">
                                  <SPAN class=rnr-label>
                                    {BEGIN InvMin_label}
                                      {$label desaparecidos2017 InvMin}
                                    {END InvMin_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$InvMin_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END InvMin_fieldblock}
                              {BEGIN FInicio_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_FInicio}" data-fieldname="FInicio">
                                  <SPAN class=rnr-label>
                                    {BEGIN FInicio_label}
                                      {$label desaparecidos2017 FInicio}
                                    {END FInicio_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$FInicio_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END FInicio_fieldblock}
                              {BEGIN Ofic_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Ofic}" data-fieldname="Ofic">
                                  <SPAN class=rnr-label>
                                    {BEGIN Ofic_label}
                                      {$label desaparecidos2017 Ofic}
                                    {END Ofic_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Ofic_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Ofic_fieldblock}
                              {BEGIN FExtrav_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_FExtrav}" data-fieldname="FExtrav">
                                  <SPAN class=rnr-label>
                                    {BEGIN FExtrav_label}
                                      {$label desaparecidos2017 FExtrav}
                                    {END FExtrav_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$FExtrav_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END FExtrav_fieldblock}
                              {BEGIN Nombre_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nombre}" data-fieldname="Nombre">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nombre_label}
                                      {$label desaparecidos2017 Nombre}
                                    {END Nombre_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nombre_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nombre_fieldblock}
                              {BEGIN APat_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_APat}" data-fieldname="APat">
                                  <SPAN class=rnr-label>
                                    {BEGIN APat_label}
                                      {$label desaparecidos2017 APat}
                                    {END APat_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$APat_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END APat_fieldblock}
                              {BEGIN AMat_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_AMat}" data-fieldname="AMat">
                                  <SPAN class=rnr-label>
                                    {BEGIN AMat_label}
                                      {$label desaparecidos2017 AMat}
                                    {END AMat_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$AMat_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END AMat_fieldblock}
                              {BEGIN Sexo_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Sexo}" data-fieldname="Sexo">
                                  <SPAN class=rnr-label>
                                    {BEGIN Sexo_label}
                                      {$label desaparecidos2017 Sexo}
                                    {END Sexo_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Sexo_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Sexo_fieldblock}
                              {BEGIN EdadA_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_EdadA}" data-fieldname="EdadA">
                                  <SPAN class=rnr-label>
                                    {BEGIN EdadA_label}
                                      {$label desaparecidos2017 EdadA}
                                    {END EdadA_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$EdadA_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END EdadA_fieldblock}
                              {BEGIN EdadM_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_EdadM}" data-fieldname="EdadM">
                                  <SPAN class=rnr-label>
                                    {BEGIN EdadM_label}
                                      {$label desaparecidos2017 EdadM}
                                    {END EdadM_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$EdadM_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END EdadM_fieldblock}
                              {BEGIN Nac_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nac}" data-fieldname="Nac">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nac_label}
                                      {$label desaparecidos2017 Nac}
                                    {END Nac_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nac_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nac_fieldblock}
                              {BEGIN Origen_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Origen}" data-fieldname="Origen">
                                  <SPAN class=rnr-label>
                                    {BEGIN Origen_label}
                                      {$label desaparecidos2017 Origen}
                                    {END Origen_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Origen_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Origen_fieldblock}
                              {BEGIN Escolaridad_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Escolaridad}" data-fieldname="Escolaridad">
                                  <SPAN class=rnr-label>
                                    {BEGIN Escolaridad_label}
                                      {$label desaparecidos2017 Escolaridad}
                                    {END Escolaridad_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Escolaridad_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Escolaridad_fieldblock}
                              {BEGIN Est_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Est}" data-fieldname="Est">
                                  <SPAN class=rnr-label>
                                    {BEGIN Est_label}
                                      {$label desaparecidos2017 Est}
                                    {END Est_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Est_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Est_fieldblock}
                              {BEGIN Compl_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Compl}" data-fieldname="Compl">
                                  <SPAN class=rnr-label>
                                    {BEGIN Compl_label}
                                      {$label desaparecidos2017 Compl}
                                    {END Compl_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Compl_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Compl_fieldblock}
                              {BEGIN Ojos_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Ojos}" data-fieldname="Ojos">
                                  <SPAN class=rnr-label>
                                    {BEGIN Ojos_label}
                                      {$label desaparecidos2017 Ojos}
                                    {END Ojos_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Ojos_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Ojos_fieldblock}
                              {BEGIN Piel_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Piel}" data-fieldname="Piel">
                                  <SPAN class=rnr-label>
                                    {BEGIN Piel_label}
                                      {$label desaparecidos2017 Piel}
                                    {END Piel_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Piel_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Piel_fieldblock}
                              {BEGIN Cab_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Cab}" data-fieldname="Cab">
                                  <SPAN class=rnr-label>
                                    {BEGIN Cab_label}
                                      {$label desaparecidos2017 Cab}
                                    {END Cab_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Cab_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Cab_fieldblock}
                              {BEGIN TCab_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_TCab}" data-fieldname="TCab">
                                  <SPAN class=rnr-label>
                                    {BEGIN TCab_label}
                                      {$label desaparecidos2017 TCab}
                                    {END TCab_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$TCab_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END TCab_fieldblock}
                              {BEGIN Cabcol_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Cabcol}" data-fieldname="Cabcol">
                                  <SPAN class=rnr-label>
                                    {BEGIN Cabcol_label}
                                      {$label desaparecidos2017 Cabcol}
                                    {END Cabcol_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Cabcol_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Cabcol_fieldblock}
                              {BEGIN Nariz_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nariz}" data-fieldname="Nariz">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nariz_label}
                                      {$label desaparecidos2017 Nariz}
                                    {END Nariz_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nariz_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nariz_fieldblock}
                            </TD>
                            <TD>
                              {BEGIN Labios_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Labios}" data-fieldname="Labios">
                                  <SPAN class=rnr-label>
                                    {BEGIN Labios_label}
                                      {$label desaparecidos2017 Labios}
                                    {END Labios_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Labios_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Labios_fieldblock}
                              {BEGIN Menton_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Menton}" data-fieldname="Menton">
                                  <SPAN class=rnr-label>
                                    {BEGIN Menton_label}
                                      {$label desaparecidos2017 Menton}
                                    {END Menton_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Menton_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Menton_fieldblock}
                              {BEGIN Cejas_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Cejas}" data-fieldname="Cejas">
                                  <SPAN class=rnr-label>
                                    {BEGIN Cejas_label}
                                      {$label desaparecidos2017 Cejas}
                                    {END Cejas_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Cejas_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Cejas_fieldblock}
                              {BEGIN VFacial_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_VFacial}" data-fieldname="VFacial">
                                  <SPAN class=rnr-label>
                                    {BEGIN VFacial_label}
                                      {$label desaparecidos2017 VFacial}
                                    {END VFacial_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$VFacial_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END VFacial_fieldblock}
                              {BEGIN Delito_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Delito}" data-fieldname="Delito">
                                  <SPAN class=rnr-label>
                                    {BEGIN Delito_label}
                                      {$label desaparecidos2017 Delito}
                                    {END Delito_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Delito_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Delito_fieldblock}
                              {BEGIN Particularidades_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Particularidades}" data-fieldname="Particularidades">
                                  <SPAN class=rnr-label>
                                    {BEGIN Particularidades_label}
                                      {$label desaparecidos2017 Particularidades}
                                    {END Particularidades_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Particularidades_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Particularidades_fieldblock}
                              {BEGIN Nota_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Nota}" data-fieldname="Nota">
                                  <SPAN class=rnr-label>
                                    {BEGIN Nota_label}
                                      {$label desaparecidos2017 Nota}
                                    {END Nota_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Nota_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Nota_fieldblock}
                              {BEGIN DescHechos_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_DescHechos}" data-fieldname="DescHechos">
                                  <SPAN class=rnr-label>
                                    {BEGIN DescHechos_label}
                                      {$label desaparecidos2017 DescHechos}
                                    {END DescHechos_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$DescHechos_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END DescHechos_fieldblock}
                              {BEGIN Obseva_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Obseva}" data-fieldname="Obseva">
                                  <SPAN class=rnr-label>
                                    {BEGIN Obseva_label}
                                      {$label desaparecidos2017 Obseva}
                                    {END Obseva_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Obseva_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Obseva_fieldblock}
                              {BEGIN Status_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Status}" data-fieldname="Status">
                                  <SPAN class=rnr-label>
                                    {BEGIN Status_label}
                                      {$label desaparecidos2017 Status}
                                    {END Status_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Status_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Status_fieldblock}
                              {BEGIN FAparicion_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_FAparicion}" data-fieldname="FAparicion">
                                  <SPAN class=rnr-label>
                                    {BEGIN FAparicion_label}
                                      {$label desaparecidos2017 FAparicion}
                                    {END FAparicion_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$FAparicion_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END FAparicion_fieldblock}
                              {BEGIN Oficio_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_Oficio}" data-fieldname="Oficio">
                                  <SPAN class=rnr-label>
                                    {BEGIN Oficio_label}
                                      {$label desaparecidos2017 Oficio}
                                    {END Oficio_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$Oficio_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END Oficio_fieldblock}
                              {BEGIN EstApar_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_EstApar}" data-fieldname="EstApar">
                                  <SPAN class=rnr-label>
                                    {BEGIN EstApar_label}
                                      {$label desaparecidos2017 EstApar}
                                    {END EstApar_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$EstApar_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END EstApar_fieldblock}
                              {BEGIN fotoChica_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_fotoChica}" data-fieldname="fotoChica">
                                  <SPAN class=rnr-label>
                                    {BEGIN fotoChica_label}
                                      {$label desaparecidos2017 fotoChica}
                                    {END fotoChica_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$fotoChica_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END fotoChica_fieldblock}
                              {BEGIN fotoGrande_fieldblock}
                                <DIV class="rnr-field style1 {$fielddispclass_fotoGrande}" data-fieldname="fotoGrande">
                                  <SPAN class=rnr-label>
                                    {BEGIN fotoGrande_label}
                                      {$label desaparecidos2017 fotoGrande}
                                    {END fotoGrande_label}
                                  </SPAN>
                                  <SPAN class="rnr-control style3">
                                    {$fotoGrande_editcontrol}
                                  </SPAN>
                                </DIV>
                              {END fotoGrande_fieldblock}
                            </TD>
                          </TR>
                        </TBODY>
                      </TABLE>
                    </DIV>
                    {BEGIN addbuttons}
                      <DIV class="rnr-brickcontents style2 rnr-b-addbuttons {$brickclass_addbuttons}">
                        <DIV class=rnr-buttons-left>
                          {BEGIN save_button}
                            <A id=saveButton{$id} class="rnr-button main" href="#" {$savebutton_attrs}>
                              Guardar
                            </A>
                          {END save_button}
                          {BEGIN reset_button}
                            <A id=resetButton{$id} class=rnr-button href="#">
                              Reiniciar
                            </A>
                          {END reset_button}
                          {BEGIN cancel_button}
                            <A id=cancelButton{$id} class=rnr-button href="#">
                              Cancelar
                            </A>
                          {END cancel_button}
                          {BEGIN back_button}
                            <A id=backButton{$id} class=rnr-button href="#">
                              Volver a la lista
                            </A>
                          {END back_button}
                          {BEGIN backToMenu_button}
                            <A id=backToMenuButton{$id} class=rnr-button href="#">
                              Regresar al menú
                            </A>
                          {END backToMenu_button}
                        </DIV>
                      </DIV>
                    {END addbuttons}
                  </DIV>
                {END container_fields}
              </DIV>
            </DIV>
          {END container_all}
        </DIV>
        <DIV class=rnr-middle>
          <DIV class="rnr-left {$blockclass_left}">
          </DIV>
          <DIV class="rnr-center {$blockclass_center}">
          </DIV>
          <DIV class="rnr-right {$blockclass_right}">
          </DIV>
        </DIV>
        <DIV class="rnr-bottom {$blockclass_bottom}">
          <!--%%bottom%%-->
        </DIV>
      </DIV>
      {$footer}
    {END body}
  </BODY>
</HTML>
