{
    "globals" : {
        "background" : {
            "color" : {
                "color" : "#F8F8F8"
            }
        },
        "button1" : {
            "bordercolor" : {
                "button" : {
                    "color" : "#A9A9A9"
                },
                "disabled" : {
                    "color" : "#7A5367"
                },
                "hovered" : {
                    "color" : "#9C9A9B"
                },
                "pressed" : {
                    "color" : "#9C9A9B"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#C0C0C0"
                },
                "disabled" : {
                    "color" : "#C0C0C0"
                },
                "hovered" : {
                    "color" : "#696969"
                },
                "pressed" : {
                    "color" : "#9C9A9B"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#000000"
                },
                "disabled" : {
                    "color" : "#696969"
                },
                "hovered" : {
                    "color" : "#FFFFFF"
                },
                "pressed" : {
                    "color" : "#FFFFFF"
                }
            }
        },
        "button2" : {
            "bordercolor" : {
                "button" : {
                    "color" : "#9C9A9B"
                },
                "disabled" : {
                    "color" : "#6699CC"
                },
                "hovered" : {
                    "color" : "#3366FF"
                },
                "pressed" : {
                    "color" : "#6699CC"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#7BB3D7"
                },
                "disabled" : {
                    "color" : "#6699CC"
                },
                "hovered" : {
                    "color" : "#6699CC"
                },
                "pressed" : {
                    "color" : "#6699CC"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#004080"
                },
                "disabled" : {
                    "color" : "FFFF00"
                },
                "hovered" : {
                    "color" : "#FE4F29"
                },
                "pressed" : {
                    "color" : "#004080"
                }
            }
        },
        "button3" : {
            "bordercolor" : {
                "button" : {
                    "color" : "#A9A9A9"
                },
                "disabled" : {
                    "color" : "#7A5367"
                },
                "hovered" : {
                    "color" : "#9C9A9B"
                },
                "pressed" : {
                    "color" : "#9C9A9B"
                }
            },
            "color" : {
                "button" : {
                    "color" : "#C0C0C0"
                },
                "disabled" : {
                    "color" : "#C0C0C0"
                },
                "hovered" : {
                    "color" : "#696969"
                },
                "pressed" : {
                    "color" : "#9C9A9B"
                }
            },
            "textcolor" : {
                "button" : {
                    "color" : "#000000"
                },
                "disabled" : {
                    "color" : "#696969"
                },
                "hovered" : {
                    "color" : "#FFFFFF"
                },
                "pressed" : {
                    "color" : "#FFFFFF"
                }
            }
        },
        "common" : {
            "bgcolor" : {
                "color" : "#F7F7F7"
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "text" : {
                "color" : {
                    "color" : "#404040"
                }
            }
        },
        "dashboard" : {
            "background" : {
                "color" : {
                    "color" : "#FFFFFF"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "footer" : {
                "bgcolor" : {
                    "color" : {
                        "color" : "D8D8D8"
                    }
                },
                "text" : {
                    "color" : {
                        "color" : "000000"
                    }
                }
            },
            "gridsel" : {
                "bgcolor" : {
                    "color" : {
                        "color" : "FFFACD"
                    }
                },
                "text" : {
                    "color" : {
                        "color" : "4C4951"
                    }
                }
            },
            "header" : {
                "bgcolor" : {
                    "color" : {
                        "color" : "#0050A0"
                    }
                },
                "text" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        },
        "grid" : {
            "bgcolor" : {
                "data" : {
                    "color" : "#F7F7F7"
                },
                "dataalt" : {
                    "color" : "#EDEDED"
                },
                "footer" : {
                    "color" : "#4E6373"
                },
                "header" : {
                    "color" : "#9C9A9B"
                },
                "hover" : {
                    "color" : "#DCDCDC"
                },
                "hoveralt" : {
                    "color" : "#C0C0C0"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#DCDCDC"
                }
            },
            "searchhighlight" : {
                "background" : {
                    "color" : ""
                },
                "textcolor" : {
                    "color" : "FF0000"
                }
            },
            "textcolor" : {
                "data" : {
                    "color" : "#404040"
                },
                "dataalt" : {
                    "color" : "#404040"
                },
                "footer" : {
                    "color" : "#FFFFFF"
                },
                "header" : {
                    "color" : "#FFFFFF"
                },
                "hover" : {
                    "color" : "#404040"
                },
                "hoveralt" : {
                    "color" : "#404040"
                }
            }
        },
        "hmenu" : {
            "item" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#DCDCDC"
                    },
                    "expanded" : {
                        "color" : "#CFCFCF"
                    },
                    "hover" : {
                        "color" : "#CFCFCF"
                    },
                    "plain" : {
                        "color" : "#ECECEC"
                    }
                },
                "border" : {
                    "color" : {
                        "color" : "#DCDCDC"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "plain" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404040"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "#404040"
                    },
                    "plain" : {
                        "color" : "#404040"
                    }
                }
            },
            "item2" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#DCDCDC"
                    },
                    "expanded" : {
                        "color" : "#CFCFCF"
                    },
                    "hover" : {
                        "color" : "#CFCFCF"
                    },
                    "plain" : {
                        "color" : "#ECECEC"
                    }
                },
                "border" : {
                    "color" : {
                        "color" : "#DCDCDC"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "plain" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404040"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "#404040"
                    },
                    "plain" : {
                        "color" : "#404040"
                    }
                }
            },
            "subitem" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "expanded" : {
                        "color" : "#DCDCDC"
                    },
                    "hover" : {
                        "color" : "#4097C6"
                    },
                    "plain" : {
                        "color" : "#FFFFFF"
                    }
                },
                "box" : {
                    "color" : {
                        "color" : "#C0C0C0"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "expanded" : {
                        "color" : "#000000"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            },
            "subitem2" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "expanded" : {
                        "color" : "#DCDCDC"
                    },
                    "hover" : {
                        "color" : "#4097C6"
                    },
                    "plain" : {
                        "color" : "#FFFFFF"
                    }
                },
                "box" : {
                    "color" : {
                        "color" : "#C0C0C0"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "expanded" : {
                        "color" : "#000000"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        "menu" : {
            "item" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#DCDCDC"
                    },
                    "expanded" : {
                        "color" : "#DCDCDC"
                    },
                    "hover" : {
                        "color" : "#CFCFCF"
                    },
                    "plain" : {
                        "color" : "#ECECEC"
                    }
                },
                "border" : {
                    "color" : {
                        "color" : "000000"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404040"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "#404040"
                    },
                    "plain" : {
                        "color" : "#404040"
                    }
                }
            },
            "item2" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "000000"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "000000"
                    },
                    "plain" : {
                        "color" : "000000"
                    }
                },
                "border" : {
                    "color" : {
                        "color" : "000000"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "000000"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "000000"
                    },
                    "plain" : {
                        "color" : "000000"
                    }
                }
            },
            "subitem" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "#FFFFFF"
                    },
                    "expanded" : {
                        "color" : "#DCDCDC"
                    },
                    "hover" : {
                        "color" : "#4097C6"
                    },
                    "plain" : {
                        "color" : "#FFFFFF"
                    }
                },
                "box" : {
                    "color" : {
                        "color" : "#C0C0C0"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "#404061"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "#FFFFFF"
                    },
                    "plain" : {
                        "color" : "#404061"
                    }
                }
            },
            "subitem2" : {
                "bgcolor" : {
                    "active" : {
                        "color" : "000000"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "000000"
                    },
                    "plain" : {
                        "color" : "000000"
                    }
                },
                "box" : {
                    "color" : {
                        "color" : "000000"
                    }
                },
                "highlight" : {
                    "active" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "expanded" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    },
                    "hover" : {
                        "bcolor" : {
                            "color" : "000000"
                        }
                    }
                },
                "textcolor" : {
                    "active" : {
                        "color" : "000000"
                    },
                    "expanded" : {
                        "color" : "000000"
                    },
                    "hover" : {
                        "color" : "000000"
                    },
                    "plain" : {
                        "color" : "000000"
                    }
                }
            }
        },
        "messages" : {
            "bgcolor" : {
                "color" : "#FCFCFC"
            },
            "border" : {
                "color" : {
                    "color" : "#DCDCDC"
                }
            },
            "error" : {
                "color" : {
                    "color" : "#A80000"
                }
            },
            "text" : {
                "color" : {
                    "color" : "#404040"
                }
            }
        },
        "popup" : {
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "footer" : {
                "bgcolor" : {
                    "color" : {
                        "color" : "#ACD1E6"
                    }
                },
                "text" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            },
            "header" : {
                "bgcolor" : {
                    "color" : {
                        "color" : "#9C9A9B"
                    }
                },
                "text" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        },
        "progress" : {
            "background" : {
                "active" : {
                    "color" : {
                        "color" : "#ECECEC"
                    }
                },
                "inactive" : {
                    "color" : {
                        "color" : "#C0C0C0"
                    }
                },
                "number" : {
                    "color" : "#E6E6E6"
                }
            },
            "text" : {
                "active" : {
                    "color" : "#000000"
                },
                "inactive" : {
                    "color" : "#696969"
                },
                "number" : {
                    "color" : "#000000"
                }
            }
        },
        "tabs" : {
            "background" : {
                "active" : {
                    "color" : "#005BB7"
                },
                "inactive" : {
                    "color" : "#EFEFEF"
                }
            },
            "border" : {
                "color" : {
                    "color" : "#A9A9A9"
                }
            },
            "text" : {
                "active" : {
                    "color" : "#FFFFFF"
                },
                "inactive" : {
                    "color" : "#000000"
                }
            }
        }
    },
    "recentColors" : [
        "#F8F8F8",
        "#E3EBF2",
        "#EAEFFA",
        "#DEE7EF",
        "#ECECEC",
        "#CFCFCF",
        "#404061",
        "#E6E6E6",
        "#CEDCE8",
        "#EBF0F5",
        "#71B1D5",
        "#95C6DF",
        "#C8E0EE",
        "#81BBDA",
        "#9FB3BB",
        "#ACD1E6",
        "#FF6215",
        "#FE4F29",
        "#9C9A9B",
        "",
        "#EFEFEF",
        "#7A5367",
        "#FFFFFF"
    ],
    "runner_build" : "10061",
    "runner_version" : "8",
    "skins" : [
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#95C6DF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#DEE7EF"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "empty",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#696969"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#000000"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404040"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#60A3CF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#4097C6"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#B4D2EB"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#ABCDE9"
                }
            },
            "name" : "menu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#56123F"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "hmenu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#EFEFEF"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "name" : "undermenu",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#696969"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#EFEFEF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#9C9A9B"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : ""
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#B3D3E8"
                }
            },
            "name" : "fields",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#404040"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404040"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#004080"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#C2D2E4"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "form",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#003366"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#404061"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#4097C6"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#0050A0"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "name" : "1",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#D1EEEE"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#6699CC"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#3366FF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#F8F8F8"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "#C0C0C0"
                }
            },
            "name" : "2",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "FFFF00"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#696969"
                    }
                }
            }
        },
        {
            "background" : {
                "alternative" : {
                    "color" : {
                        "color" : "#004080"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#000080"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#4E6373"
                    }
                }
            },
            "border" : {
                "color" : {
                    "color" : "FFFF00"
                }
            },
            "name" : "3",
            "text" : {
                "alternative" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "highlight" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                },
                "plain" : {
                    "color" : {
                        "color" : "#FFFFFF"
                    }
                }
            }
        }
    ]
}